<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>modulo operation in rust - 南寨小子</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="dbo"><meta name=description content="Rust 中允许使用 as 关键字显式转换整数。比如 65535_u32 as i16 将32位的无符号整数转换位16位的有符号整数，目标类型比源类型位数少，必然出现 overflow 了，丢失精度了，那最终的结果是什么？结果是确定的吗？是由什么决定的？
 要知道这个结果，我们需要了解背后的原理，也就是取模操作的算法，因为目标位长小于源位长时 Rust 是根据modulo操作得到最终的转换结果。"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://kangxiaoning.github.io/post/2021/02/modulo-operation-in-rust/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="modulo operation in rust"><meta property="og:description" content="Rust 中允许使用 as 关键字显式转换整数。比如 65535_u32 as i16 将32位的无符号整数转换位16位的有符号整数，目标类型比源类型位数少，必然出现 overflow 了，丢失精度了，那最终的结果是什么？结果是确定的吗？是由什么决定的？

要知道这个结果，我们需要了解背后的原理，也就是取模操作的算法，因为目标位长小于源位长时 Rust 是根据modulo操作得到最终的转换结果。"><meta property="og:type" content="article"><meta property="og:url" content="https://kangxiaoning.github.io/post/2021/02/modulo-operation-in-rust/"><meta property="article:published_time" content="2021-02-14T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-14T00:00:00+00:00"><meta itemprop=name content="modulo operation in rust"><meta itemprop=description content="Rust 中允许使用 as 关键字显式转换整数。比如 65535_u32 as i16 将32位的无符号整数转换位16位的有符号整数，目标类型比源类型位数少，必然出现 overflow 了，丢失精度了，那最终的结果是什么？结果是确定的吗？是由什么决定的？

要知道这个结果，我们需要了解背后的原理，也就是取模操作的算法，因为目标位长小于源位长时 Rust 是根据modulo操作得到最终的转换结果。"><meta itemprop=datePublished content="2021-02-14T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-14T00:00:00+00:00"><meta itemprop=wordCount content="1601"><meta itemprop=keywords content="rust,,mod,,modulo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="modulo operation in rust"><meta name=twitter:description content="Rust 中允许使用 as 关键字显式转换整数。比如 65535_u32 as i16 将32位的无符号整数转换位16位的有符号整数，目标类型比源类型位数少，必然出现 overflow 了，丢失精度了，那最终的结果是什么？结果是确定的吗？是由什么决定的？

要知道这个结果，我们需要了解背后的原理，也就是取模操作的算法，因为目标位长小于源位长时 Rust 是根据modulo操作得到最终的转换结果。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>南寨小子</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>南寨小子</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>modulo operation in rust</h1><div class=post-meta><span class=post-time>2021-02-14</span><div class=post-category><a href=/categories/rust/>rust</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>wikipedia</a><ul><li><a href=#headline-2>Truncated Division</a></li><li><a href=#headline-3>Floored Division</a></li></ul></li><li><a href=#headline-4>Rust Type Casts<sup class=footnote-reference>1</sup></a></li><li><a href=#headline-5>Footnotes</a></li></ul></nav></div></div><div class=post-content><p><code>Rust</code> 中允许使用 <code>as</code> 关键字显式转换整数。比如 <code>65535_u32 as i16</code> 将32位的无符号整数转换位16位的有符号整数，目标类型比源类型位数少，必然出现 <code>overflow</code> 了，丢失精度了，那最终的结果是什么？结果是确定的吗？是由什么决定的？</p><p>要知道这个结果，我们需要了解背后的原理，也就是取模操作的算法，因为目标位长小于源位长时 <code>Rust</code> 是根据modulo操作得到最终的转换结果。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>wikipedia</h2><div id=outline-text-headline-1 class=outline-text-2><p>参考 <code>wikipedia</code><sup class=footnote-reference><a id=footnote-reference-2 href=#footnote-2>2</a></sup> 关于取模操作的解释，取模操作与除法相关，常见的除法有三种算法，如下图所示分别是Truncated Division，Floored Division，Euclidean Division。不同编程语言采用的算法不一样，比如Rust/C/C++/Java/Go/JavaScript/bash/PHP等采用Truncated，Python/Ruby等采用Floored算法，可以看到大部分编程语言采用的是Truncated算法，也有个别熟知的语言采用Floored算法，这篇文章我们主要介绍这两种算法。</p><div class=center-block style=text-align:center;margin-left:auto;margin-right:auto><p><img src=/images/rust/divmod.svg alt=/images/rust/divmod.svg title=/images/rust/divmod.svg></p></div><p>上图表示使用不同算法进行除法，得到的商和余数的分布情况，红色表示商，分布在横轴上；绿色表示余数，分布在纵轴上。</p><p>上图表达的信息解释如下。</p><div id=outline-container-headline-2 class=outline-3><h3 id=headline-2>Truncated Division</h3><div id=outline-text-headline-2 class=outline-text-3><ul><li><p>除数为正数时</p><ul><li><p>商是负数，此时被除数必然是 <strong>负</strong> 数，余数是 <strong>负</strong> 数</p></li><li><p>商是正数，此时被除数必然是 <strong>正</strong> 数，余数是 <strong>正</strong> 数</p></li></ul></li><li><p>除数为负数时</p><ul><li><p>商是负数，此时被除数必然是 <strong>正</strong> 数，余数是 <strong>正</strong> 数，</p></li><li><p>商是正数，此时被除数必然是 <strong>负</strong> 数，余数是 <strong>负</strong> 数</p></li></ul></li><li><p>结论</p><ul><li><p>余数的符号和 <strong>被除数</strong> 一致</p></li><li><p>商向零取整</p><blockquote><p>The quotient is rounded towards zero: equal to the first integer in the direction of zero from the exact rational quotient.</p></blockquote></li><li><p>余数公式</p><p><img src=/images/rust/truncated-division.svg alt=/images/rust/truncated-division.svg title=/images/rust/truncated-division.svg></p></li></ul></li><li><p>公式推导</p><p>如下的 <code>int(m / n)</code> 表示 <code>Python</code> 里的 <code>truncate</code> 函数语法。</p><pre class=example>
-9 % 4
  = -9 - 4 * int(-9 / 4)
  = -9 - 4 * (-2)
  = -9 + 8
  = -1

9 % 4
  = 9 - 4 * int(9 / 4)
  = 9 - 4 * 2
  = 9 - 8
  = 1

9 % -4
  = 9 - (-4) * int(9 / -4)
  = 9 - (-4) * -2
  = 9 - 8
  = 1

-9 % -4
  = -9 - (-4) * int(-9 / -4)
  = -9 - (-4) * 2
  = -9 + 8
  = -1
</pre></li><li><p>代码验证</p></li></ul><div class="src src-rust"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=c1>// 除数为正数
</span><span class=c1></span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=w> </span><span class=o>-</span><span class=mi>9</span><span class=w> </span><span class=o>%</span><span class=w> </span><span class=mi>4</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=w> </span><span class=mi>9</span><span class=w> </span><span class=o>%</span><span class=w> </span><span class=mi>4</span><span class=p>);</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c1>// 除数为负数
</span><span class=c1></span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=w> </span><span class=mi>9</span><span class=w> </span><span class=o>%</span><span class=w> </span><span class=o>-</span><span class=mi>4</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{}&#34;</span><span class=p>,</span><span class=w> </span><span class=o>-</span><span class=mi>9</span><span class=w> </span><span class=o>%</span><span class=w> </span><span class=o>-</span><span class=mi>4</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div></div><p>Output</p><pre class=example>
-1
1
1
-1
</pre></div></div><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>Floored Division</h3><div id=outline-text-headline-3 class=outline-text-3><ul><li><p>除数为 <strong>正</strong> 数时</p><ul><li><p>商是负数，此时被除数必然是负数，余数是 <strong>正</strong> 数</p></li><li><p>商是正数，此时被除数必然是正数，余数是 <strong>正</strong> 数</p></li></ul></li><li><p>除数为 <strong>负</strong> 数时</p><ul><li><p>商是负数，此时被除数必然是正数，余数是 <strong>负</strong> 数，</p></li><li><p>商是正数，此时被除数必然是负数，余数是 <strong>负</strong> 数</p></li></ul></li><li><p>结论</p><ul><li><p>余数的符号和 <strong>除数</strong> 一致</p></li><li><p>商向下取整，即向负无穷方向取整，也就是找到比被除数稍小的最大整数，再计算差值</p></li></ul></li><li><p>余数公式<sup class=footnote-reference><a id=footnote-reference-3 href=#footnote-3>3</a></sup></p><p><img src=/images/rust/floored-division.png alt=/images/rust/floored-division.png title=/images/rust/floored-division.png></p></li><li><p>公式推导</p><p>如下的 <code>//</code> 表示 <code>Python</code> 里的 <code>floor</code> 函数语法。</p><pre class=example>
-9 % 4
  = -9 - 4 * (-9 // 4)
  = -9 - 4 * (-3)
  = -9 + 12
  = 3

9 % 4
  = 9 - 4 * (9 // 4)
  = 9 - 4 * 2
  = 9 - 8
  = 1

9 % -4
  = 9 - (-4) * (9 // -4)
  = 9 - (-4) * -3
  = 9 - 12
  = -3

-9 % -4
  = -9 - (-4) * (-9 // -4)
  = -9 - (-4) * 2
  = -9 + 8
  = -1
</pre></li><li><p>代码验证</p></li></ul><div class="src src-python"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=err>❯</span> <span class=n>ipython3</span>
<span class=n>Python</span> <span class=mf>3.9</span><span class=o>.</span><span class=mi>1</span> <span class=p>(</span><span class=n>default</span><span class=p>,</span> <span class=n>Feb</span>  <span class=mi>7</span> <span class=mi>2021</span><span class=p>,</span> <span class=mi>10</span><span class=p>:</span><span class=mi>21</span><span class=p>:</span><span class=mi>52</span><span class=p>)</span>
<span class=n>Type</span> <span class=s1>&#39;copyright&#39;</span><span class=p>,</span> <span class=s1>&#39;credits&#39;</span> <span class=ow>or</span> <span class=s1>&#39;license&#39;</span> <span class=k>for</span> <span class=n>more</span> <span class=n>information</span>
<span class=n>IPython</span> <span class=mf>7.20</span><span class=o>.</span><span class=mi>0</span> <span class=o>--</span> <span class=n>An</span> <span class=n>enhanced</span> <span class=n>Interactive</span> <span class=n>Python</span><span class=o>.</span> <span class=n>Type</span> <span class=s1>&#39;?&#39;</span> <span class=k>for</span> <span class=n>help</span><span class=o>.</span>

<span class=n>In</span> <span class=p>[</span><span class=mi>1</span><span class=p>]:</span> <span class=o>-</span><span class=mi>9</span> <span class=o>%</span> <span class=mi>4</span>
<span class=n>Out</span><span class=p>[</span><span class=mi>1</span><span class=p>]:</span> <span class=mi>3</span>

<span class=n>In</span> <span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=mi>9</span> <span class=o>%</span> <span class=mi>4</span>
<span class=n>Out</span><span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=mi>1</span>

<span class=n>In</span> <span class=p>[</span><span class=mi>3</span><span class=p>]:</span> <span class=mi>9</span> <span class=o>%</span> <span class=o>-</span><span class=mi>4</span>
<span class=n>Out</span><span class=p>[</span><span class=mi>3</span><span class=p>]:</span> <span class=o>-</span><span class=mi>3</span>

<span class=n>In</span> <span class=p>[</span><span class=mi>4</span><span class=p>]:</span> <span class=o>-</span><span class=mi>9</span> <span class=o>%</span> <span class=o>-</span><span class=mi>4</span>
<span class=n>Out</span><span class=p>[</span><span class=mi>4</span><span class=p>]:</span> <span class=o>-</span><span class=mi>1</span>

<span class=n>In</span> <span class=p>[</span><span class=mi>5</span><span class=p>]:</span></code></pre></td></tr></table></div></div></div></div></div></div></div><div id=outline-container-headline-4 class=outline-2><h2 id=headline-4>Rust Type Casts<sup class=footnote-reference><a id=footnote-reference-1 href=#footnote-1>1</a></sup></h2><div id=outline-text-headline-4 class=outline-text-2><p><code>Rust</code> 中的整数类型转换可以使用 <code>as</code> 关键字，如下超出目标类型位长的转换结果是什么？过程是怎么样的呢？</p><div class="src src-rust"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c1>// Conversions that are out of range for the destination
</span><span class=c1></span><span class=w>    </span><span class=c1>// produce values that are equivalent to the original modulo 2^N,
</span><span class=c1></span><span class=w>    </span><span class=c1>// where N is the width of the destination in bits. This
</span><span class=c1></span><span class=w>    </span><span class=c1>// is sometimes called &#34;truncation&#34;.
</span><span class=c1></span><span class=w>    </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=mi>1000_</span><span class=k>i16</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=mi>232_</span><span class=k>u8</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=mi>65535_</span><span class=k>u32</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=kt>i16</span><span class=p>,</span><span class=w> </span><span class=o>-</span><span class=mi>1_</span><span class=k>i16</span><span class=p>);</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=o>-</span><span class=mi>1_</span><span class=k>i8</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=mi>255_</span><span class=k>u8</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=mi>255_</span><span class=k>u8</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=kt>i8</span><span class=p>,</span><span class=w> </span><span class=o>-</span><span class=mi>1_</span><span class=k>i8</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div></div><p>如上注释所示，在 <code>Rust</code> 的整数类型转换过程中，如果目标类型比源类型的位长小（比如u8的位长是8，i16的位长是16，8&lt;16），转换产生的结果等于 <code>源 mod 2^N</code> 。因此 <code>1000_i16 as u8</code> 的结果是 <code>1000 % 2^8</code> 。根据前面对取模算法的解析，我们可以将上述整数类型转换代入Truncated Division算法的求余公式得到结果。</p><p>如下的 <code>int(m / n)</code> 表示 <code>Python</code> 里的 <code>truncate</code> 函数语法。</p><pre class=example>
1000_i16 as u8
  = 1000 % 2^8
  = 1000 % 256
  = 1000 - 256 * int(1000 / 256)
  = 1000 - 256 * 3
  = 232

65535_u32 as i16
  = 65535 % 2^16
  = 65535 % 65536
  = 65535 - 65535 * int(65535 / 65536)
  = 65535 - 0
  = 65535
</pre><p><code>-1_i8 as u8</code> 因为源和目标位数一样，因此不涉及取模转换，只需要按二进制解释即可，因为 <code>-1_i8</code> 的二进制为 <code>11111111</code> ，而 <code>11111111</code> 表示为 <code>u8</code> 即为255。</p><p>因为在源和目标位长不一致时， <code>Rust</code> 的整数类型转换遵循了Truncated Division规则，所以行为是可预测的，结果是确定的，不像有些语言结果不可预测，这也是 <code>Rust</code> 类型安全的一个体现，即不会出现未定义的行为或者结果。</p></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>Footnotes</h2></div><div class=footnotes><hr class=footnotes-separatator><div class=footnote-definitions><div class=footnote-definition><sup id=footnote-1><a href=#footnote-reference-1>1</a></sup><div class=footnote-body><p>Programming Rust 2nd Edition</p></div></div><div class=footnote-definition><sup id=footnote-2><a href=#footnote-reference-2>2</a></sup><div class=footnote-body><p><a href=https://en.wikipedia.org/wiki/Modulo_operation>https://en.wikipedia.org/wiki/Modulo_operation</a></p></div></div><div class=footnote-definition><sup id=footnote-3><a href=#footnote-reference-3>3</a></sup><div class=footnote-body><p><a href=https://en.wikipedia.org/wiki/Floor_and_ceiling_functions>https://en.wikipedia.org/wiki/Floor_and_ceiling_functions</a></p></div></div></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>dbo</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-02-14</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust,</a>
<a href=/tags/mod/>mod,</a>
<a href=/tags/modulo/>modulo</a></div><nav class=post-nav><a class=next href=/post/2021/02/programming-rust-2nd-edition-notes-01/><span class="next-text nav-default">Programming Rust 2nd Edition-读书笔记一</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2021-02-14 00:00:00 \u002b0000 UTC',title:'modulo operation in rust',clientID:'70d4f3aa0365e70058f7',clientSecret:'f90c781aefe41487ab5ddf2b6475f67dc3628751',repo:'gitment-comments',owner:'kangxiaoning',admin:['kangxiaoning'],body:decodeURI(location.href)});gitalk.render('gitalk-container');</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=kxnmei@email.com class="iconfont icon-email" title=email></a><a href=http://github.com/kangxiaoning class="iconfont icon-github" title=github></a><a href=https://kangxiaoning.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dbo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>