<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Programming Rust 2nd Edition-读书笔记一 - 南寨小子</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="dbo"><meta name=description content="Programming Rust 2nd Edition 读书笔记。
 Rust 是类型安全（type-safe）的语言，那么类型安全具体是什么意思？"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://kangxiaoning.github.io/post/2021/02/programming-rust-2nd-edition-notes-01/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Programming Rust 2nd Edition-读书笔记一"><meta property="og:description" content="Programming Rust 2nd Edition 读书笔记。

Rust 是类型安全（type-safe）的语言，那么类型安全具体是什么意思？"><meta property="og:type" content="article"><meta property="og:url" content="https://kangxiaoning.github.io/post/2021/02/programming-rust-2nd-edition-notes-01/"><meta property="article:published_time" content="2021-02-10T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-10T00:00:00+00:00"><meta itemprop=name content="Programming Rust 2nd Edition-读书笔记一"><meta itemprop=description content="Programming Rust 2nd Edition 读书笔记。

Rust 是类型安全（type-safe）的语言，那么类型安全具体是什么意思？"><meta itemprop=datePublished content="2021-02-10T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-10T00:00:00+00:00"><meta itemprop=wordCount content="894"><meta itemprop=keywords content="rust,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Programming Rust 2nd Edition-读书笔记一"><meta name=twitter:description content="Programming Rust 2nd Edition 读书笔记。

Rust 是类型安全（type-safe）的语言，那么类型安全具体是什么意思？"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>南寨小子</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>南寨小子</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Programming Rust 2nd Edition-读书笔记一</h1><div class=post-meta><span class=post-time>2021-02-10</span><div class=post-category><a href=/categories/rust/>rust</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>Type Safety</a><ul><li><a href=#headline-2>undefined behavior</a></li><li><a href=#headline-3>type safe</a></li></ul></li><li><a href=#headline-4>类型推断</a></li><li><a href=#headline-5>泛型</a></li></ul></nav></div></div><div class=post-content><p>Programming Rust 2nd Edition 读书笔记。</p><p><code>Rust</code> 是类型安全（type-safe）的语言，那么类型安全具体是什么意思？</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>Type Safety</h2><div id=outline-text-headline-1 class=outline-text-2><div id=outline-container-headline-2 class=outline-3><h3 id=headline-2>undefined behavior</h3><div id=outline-text-headline-2 class=outline-text-3><p>首先得说一下 <strong>undefined behavior</strong> ， <code>C99</code> 标准对 <strong>undefined behavior</strong> 的定义如下。</p><blockquote><p>behavior, upon use of a nonportable or erroneous program construct or of erroneous data, for which this International Standard imposes no requirements</p></blockquote><p>因此，如下数组越界的行为在 <code>C</code> 语言是合法的，但是运行结果不可预知，比如下面代码在不同机器上的运行结果可能完全不一样，被视为未定义行为。</p><div class="src src-c"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-c data-lang=c><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>int</span> <span class=n>argc</span><span class=p>,</span> <span class=kt>char</span> <span class=o>**</span><span class=n>argv</span><span class=p>)</span> <span class=p>{</span>
  <span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>a</span><span class=p>[</span><span class=mi>1</span><span class=p>];</span>
  <span class=n>a</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>=</span> <span class=mh>0x7ffff7b36cebUL</span><span class=p>;</span>
  <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>type safe</h3><div id=outline-text-headline-3 class=outline-text-3><p>根据上面的 <strong>undefined behavior</strong> 的理解， <code>type safe</code> 定义如下。</p><blockquote><p>If a program has been written so that no possible execution can exhibit undefined behavior, we say that program is well defined. If a language’s safety checks ensure that every program is well defined, we say that language is type safe.</p></blockquote><p><code>type safe</code> 强调语言自身对于 <code>undefined behavior</code> 的检查能力，如果语言自身的检查能确保不出现 <code>undefined behavior</code> ，那么则说这个语言是类型安全的。虽然 <code>C</code> 也能写出 <code>well defined</code> 的程序，但是语言自身不能确保不出现 <code>undefined behavior</code> ，所以 <code>C</code> 不是类型安全的语言。</p><p>相比之下 <code>Python</code> 则是类型安全的，因为 <code>Python</code> 语言自身具备检查能力确保不会出现类似数组越界的 <code>undefined behavior</code> 。</p><div class="src src-python"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=err>❯</span> <span class=n>python3</span>
<span class=n>Python</span> <span class=mf>3.9</span><span class=o>.</span><span class=mi>1</span> <span class=p>(</span><span class=n>default</span><span class=p>,</span> <span class=n>Feb</span>  <span class=mi>7</span> <span class=mi>2021</span><span class=p>,</span> <span class=mi>10</span><span class=p>:</span><span class=mi>21</span><span class=p>:</span><span class=mi>52</span><span class=p>)</span>
<span class=p>[</span><span class=n>Clang</span> <span class=mf>12.0</span><span class=o>.</span><span class=mi>0</span> <span class=p>(</span><span class=n>clang</span><span class=o>-</span><span class=mf>1200.0</span><span class=o>.</span><span class=mf>32.29</span><span class=p>)]</span> <span class=n>on</span> <span class=n>darwin</span>
<span class=n>Type</span> <span class=s2>&#34;help&#34;</span><span class=p>,</span> <span class=s2>&#34;copyright&#34;</span><span class=p>,</span> <span class=s2>&#34;credits&#34;</span> <span class=ow>or</span> <span class=s2>&#34;license&#34;</span> <span class=k>for</span> <span class=n>more</span> <span class=n>information</span><span class=o>.</span>
<span class=o>&gt;&gt;&gt;</span> <span class=n>a</span> <span class=o>=</span> <span class=p>[</span><span class=mi>0</span><span class=p>]</span>
<span class=o>&gt;&gt;&gt;</span> <span class=n>a</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>=</span> <span class=mh>0x7ffff7b36ceb</span>
<span class=n>Traceback</span> <span class=p>(</span><span class=n>most</span> <span class=n>recent</span> <span class=n>call</span> <span class=n>last</span><span class=p>):</span>
  <span class=n>File</span> <span class=s2>&#34;&lt;stdin&gt;&#34;</span><span class=p>,</span> <span class=n>line</span> <span class=mi>1</span><span class=p>,</span> <span class=ow>in</span> <span class=o>&lt;</span><span class=n>module</span><span class=o>&gt;</span>
<span class=ne>IndexError</span><span class=p>:</span> <span class=nb>list</span> <span class=n>assignment</span> <span class=n>index</span> <span class=n>out</span> <span class=n>of</span> <span class=nb>range</span>
<span class=o>&gt;&gt;&gt;</span></code></pre></td></tr></table></div></div></div><p>注意类型安全与语言在编译期检查还是运行期检查无关， <code>C</code> 语言属于编译时检查，却并非类型安全； <code>Python</code> 属于运行时检查，却是类型安全的。</p><p><code>C</code> 和 <code>C++</code> 作为系统编程领域的主流语言，不能确保类型安全，然后大多数其它语言却是类型安全的，是有一些讽刺的。而这也是 <code>Rust</code> 致力于解决的问题，兼备类型安全和系统编程语言的优点。</p><p>与 <code>Python</code> ， <code>JavaScript</code> 等动态语言相比， <code>Rust</code> 需要开发人员在写代码前做更多的规划，比如先弄清楚函数参数的类型、返回值类型、 <code>struct</code> 字段类型等，看起来很麻烦但是 <code>Rust</code> 提供了两个特性让这些事情变得比预期简单。</p></div></div></div></div><div id=outline-container-headline-4 class=outline-2><h2 id=headline-4>类型推断</h2><div id=outline-text-headline-4 class=outline-text-2><p>类型推断只需要我们定义一次类型，代码其它地方编译器会帮我们完成推断，避免写大量类型代码，提升了代码的可读性同时又保持了编译期间检查类型错误的能力。</p><p>下面两个代码是等价的。</p><div class="src src-rust"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>fn</span> <span class=nf>build_vector</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>i16</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>v</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>i16</span><span class=o>&gt;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Vec</span>::<span class=o>&lt;</span><span class=kt>i16</span><span class=o>&gt;</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=n>v</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=mi>10</span><span class=k>i16</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>v</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=mi>20</span><span class=k>i16</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>v</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div></div><div class="src src-rust"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>fn</span> <span class=nf>build_vector</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>i16</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>v</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>Vec</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=n>v</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=mi>10</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>v</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=mi>20</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>v</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>泛型</h2><div id=outline-text-headline-5 class=outline-text-2><p><code>Rust</code> 支持泛型，一个函数可以处理多种不同的类型。 <code>Python</code> 等动态语言的 <code>duck typing</code> 也具备这种灵活性，但这些动态语言难以在运行之前发现类型错误，通常需要编写大量测试代码来捕获类型错误。而 <code>Rust</code> 则不同，既具备泛型的灵活性同时又可以在编译期间发现类型错误。</p></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>dbo</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-02-10</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust</a></div><nav class=post-nav><a class=next href=/post/2021/02/learn-emacs-lisp-part-3/><span class="next-text nav-default">学习Emacs Lisp第三篇</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2021-02-10 00:00:00 \u002b0000 UTC',title:'Programming Rust 2nd Edition-读书笔记一',clientID:'70d4f3aa0365e70058f7',clientSecret:'f90c781aefe41487ab5ddf2b6475f67dc3628751',repo:'gitment-comments',owner:'kangxiaoning',admin:['kangxiaoning'],body:decodeURI(location.href)});gitalk.render('gitalk-container');</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=kxnmei@email.com class="iconfont icon-email" title=email></a><a href=http://github.com/kangxiaoning class="iconfont icon-github" title=github></a><a href=https://kangxiaoning.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dbo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>