<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Rust reference and lifetime - 南寨小子</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="dbo"><meta name=description content=" Rust里的reference与pointer有什么区别？lifetime的作用是什么？为什么只看到reference需要写lifetime参数？针对这些疑问，本篇文章期望能做些总结加深理解。
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.81.0 with theme even"><link rel=canonical href=https://kangxiaoning.github.io/post/2021/03/rust-reference-and-lifetime/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Rust reference and lifetime"><meta property="og:description" content="
Rust里的reference与pointer有什么区别？lifetime的作用是什么？为什么只看到reference需要写lifetime参数？针对这些疑问，本篇文章期望能做些总结加深理解。"><meta property="og:type" content="article"><meta property="og:url" content="https://kangxiaoning.github.io/post/2021/03/rust-reference-and-lifetime/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-03-02T00:00:00+00:00"><meta property="article:modified_time" content="2021-03-02T00:00:00+00:00"><meta itemprop=name content="Rust reference and lifetime"><meta itemprop=description content="
Rust里的reference与pointer有什么区别？lifetime的作用是什么？为什么只看到reference需要写lifetime参数？针对这些疑问，本篇文章期望能做些总结加深理解。"><meta itemprop=datePublished content="2021-03-02T00:00:00+00:00"><meta itemprop=dateModified content="2021-03-02T00:00:00+00:00"><meta itemprop=wordCount content="2748"><meta itemprop=keywords content="rust,,reference,,lifetime,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust reference and lifetime"><meta name=twitter:description content="
Rust里的reference与pointer有什么区别？lifetime的作用是什么？为什么只看到reference需要写lifetime参数？针对这些疑问，本篇文章期望能做些总结加深理解。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>南寨小子</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>南寨小子</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Rust reference and lifetime</h1><div class=post-meta><span class=post-time>2021-03-02</span><div class=post-category><a href=/categories/rust/>rust</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>Scope</a></li><li><a href=#headline-2>Reference</a></li><li><a href=#headline-3>Lifetime</a><ul><li><a href=#headline-4>Lifetime约束</a><ul><li><a href=#headline-5>约束一</a></li><li><a href=#headline-6>约束二</a></li></ul></li><li><a href=#headline-7>约束分析</a></li></ul></li><li><a href=#headline-8>参考</a></li></ul></nav></div></div><div class=post-content><p>Rust里的reference与pointer有什么区别？lifetime的作用是什么？为什么只看到reference需要写lifetime参数？针对这些疑问，本篇文章期望能做些总结加深理解。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>Scope</h2><div id=outline-text-headline-1 class=outline-text-2><p>了解编译原理里语法分析及语义分析涉及的Scope概念，对于理解Rust里的lifetime有很大的帮助。简单来说Scope就是作用域，表示变量可以有效使用的范围，从程序员的视角看就是一段代码，在这段代码里变量可以正常使用，出了这段代码变量将不能使用，所以这段代码就是该变量的Scope。Rust使用的是 <strong>Lexically scoped (or statically scoped)</strong> ，变量的作用域和语法相关，看代码一般可以判断出来Scope。如果从编译器角度来理解会更清晰一些，编译器在对程序做语法分析和语义分析过程中，会建立一个树结构来存储变量的作用域信息，这个本质上也代表了变量的lifetime。其实在编译器的角度来看， <strong>每个变量都有lifetime</strong> ，也就是生命周期，Rust不使用GC就可以管理内存本质上也是利用了这个特点。</p><p>变量在Scope里是语言的预期的行为，必须始终满足这个预期程序才能正常工作，lifetime本质上解决的也是这个问题。</p></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>Reference</h2><div id=outline-text-headline-2 class=outline-text-2><p>Rust里的reference与pointer有什么区别？</p><p>简单来说reference会被编译器检查，来确保指针始终是有效的，避免出现C/C++里的dangling pointer之类的问题，如果编译器检查通过就可以确保在运行期该指针始终是有效的，如果编译器检查不通过说明存在指针无效的情况。</p><p>前面一篇文章介绍ownership时，提到String、HashMap之类的数据结构自身是包含指针的，它们拥有对这些指针的ownership，而reference不一样，reference并不会因为指向了某个对象就对其拥有ownership，所以reference不影响referent的生命周期，反而是reference必须在referent的生命周期内使用，否则就会出现reference无效的情况，不是预期行为。</p><p>Rust的reference有两种类型</p><ol><li><p><strong>shared reference</strong> ，表示只读引用，在该reference生命周期里可以同时存在多个shared reference</p></li><li><p><strong>mutable reference</strong> ，排它引用或者可修改引用，在该reference生命周期里只能存在一个mutable reference，避免多方写导致数据不一致的情况发生</p></li></ol></div></div><div id=outline-container-headline-3 class=outline-2><h2 id=headline-3>Lifetime</h2><div id=outline-text-headline-3 class=outline-text-2><p>前面提到每个变量都是有生命周期的，这点很重要，不写lifetime参数并不代表它没有生命周期，而是编译器可以自动完成lifetime参数的补全。</p><p>那为什么只看到涉及到reference的地方需要写lifetime参数？</p><p>这个原因也很简单，如果变量自身有对其代表的资源的ownership，Rust依靠 <strong>Lexically scoped</strong> 信息就可以判断变量的生命周期，确保在Scope里的变量始终是符合预期的，在超出Scope后释放资源结束其生命，所以除reference之外的变量不需要额外的lifetime参数就可以完成这个目标。而reference因为多了一层引用，且 <strong>reference不拥有referent的ownership</strong> ，只靠Scope信息无法确保在reference的Scope里referent始终有效，因此需要lifetime参数来辅助判断 <strong>在reference的Scope里referent是否有效</strong> ，以这个判断结果来衡量reference的使用是否符合预期，是否应该让编译器通过检查。比如虽然存储reference的变量是在Scope内，可以正常使用，但是其指向的对象已经不在该Scope或者说已经被销毁，这时候这个reference必然是无效的，不能按预期安全使用，为了解决reference这个隐患，需要程序员做一些辅助，给reference标识下lifetime参数，帮助编译器完成reference有效的判断。</p><p>简单来说，除了reference/pointer类型，其它类型只靠Rust的 <strong>Lexically scoped</strong> 信息就可以判断生命周期，可以确保在生命周期里变量一定是可用的，因此不需要额外的lifetime参数。</p><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>Lifetime约束</h3><div id=outline-text-headline-4 class=outline-text-3><p>reference始终有效需要如下两个约束，以下面代码为例。</p><div class="src src-rust"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=w>  </span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>      </span><span class=kd>let</span><span class=w> </span><span class=n>r</span><span class=p>;</span><span class=w>
</span><span class=w>      </span><span class=p>{</span><span class=w>
</span><span class=w>          </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span><span class=w>          </span><span class=n>r</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>x</span><span class=p>;</span><span class=w>
</span><span class=w>      </span><span class=p>}</span><span class=w>
</span><span class=w>      </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=o>*</span><span class=n>r</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>);</span><span class=w>
</span><span class=w>  </span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div></div><div id=outline-container-headline-5 class=outline-4><h4 id=headline-5>约束一</h4><div id=outline-text-headline-5 class=outline-text-4><ul><li><p>从reference自身来看，reference的生命周期不能超出其指向的对象，即 <code>&x</code> 不能超出 <code>x</code> 的生命周期。这个很好理解，如果指向的对象已经销毁了，那这个reference肯定无效了，为了避免这种情况所以需要有这个约束。</p></li></ul><p><img src=/images/rust/lifetime-of-reference-1.png alt=/images/rust/lifetime-of-reference-1.png title=/images/rust/lifetime-of-reference-1.png></p></div></div><div id=outline-container-headline-6 class=outline-4><h4 id=headline-6>约束二</h4><div id=outline-text-headline-6 class=outline-text-4><ul><li><p>从reference使用来看，reference的生命周期必须大于等于其使用范围，即 <code>&x</code> 的生命周期必须大于等于 <code>r</code> 的生命周期。这个也很好理解，如果reference的生命周期小于reference的使用范围，那在reference使用过程中肯定会出现失效问题，这个约束是为了确保reference在使用过程中始终有效。</p></li></ul><p><img src=/images/rust/lifetime-of-reference-2.png alt=/images/rust/lifetime-of-reference-2.png title=/images/rust/lifetime-of-reference-2.png></p><p>第一个约束限制了reference的最大生命周期，第二个约束限制了reference要满足的最小生命周期。</p><p>如上示例无法满足这两个约束，因此编译器报错了。</p><div class="src src-rust"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=w>  </span><span class=n>error</span><span class=p>[</span><span class=n>E0597</span><span class=p>]</span>: <span class=err>`</span><span class=n>x</span><span class=err>`</span><span class=w> </span><span class=n>does</span><span class=w> </span><span class=n>not</span><span class=w> </span><span class=n>live</span><span class=w> </span><span class=n>long</span><span class=w> </span><span class=n>enough</span><span class=w>
</span><span class=w>   </span><span class=o>-</span>-&gt; <span class=nc>src</span><span class=o>/</span><span class=n>main</span><span class=p>.</span><span class=n>rs</span>:<span class=mi>5</span>:<span class=mi>13</span><span class=w>
</span><span class=w>    </span><span class=o>|</span><span class=w>
</span><span class=w>  </span><span class=mi>5</span><span class=w> </span><span class=o>|</span><span class=w>         </span><span class=n>r</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>x</span><span class=p>;</span><span class=w>
</span><span class=w>    </span><span class=o>|</span><span class=w>             </span><span class=o>^^</span><span class=w> </span><span class=n>borrowed</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=n>does</span><span class=w> </span><span class=n>not</span><span class=w> </span><span class=n>live</span><span class=w> </span><span class=n>long</span><span class=w> </span><span class=n>enough</span><span class=w>
</span><span class=w>  </span><span class=mi>6</span><span class=w> </span><span class=o>|</span><span class=w>     </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=o>|</span><span class=w>     </span><span class=o>-</span><span class=w> </span><span class=err>`</span><span class=n>x</span><span class=err>`</span><span class=w> </span><span class=n>dropped</span><span class=w> </span><span class=n>here</span><span class=w> </span><span class=k>while</span><span class=w> </span><span class=n>still</span><span class=w> </span><span class=n>borrowed</span><span class=w>
</span><span class=w>  </span><span class=mi>7</span><span class=w> </span><span class=o>|</span><span class=w>     </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=o>*</span><span class=n>r</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=o>|</span><span class=w>     </span><span class=o>------------------</span><span class=w> </span><span class=n>borrow</span><span class=w> </span><span class=n>later</span><span class=w> </span><span class=n>used</span><span class=w> </span><span class=n>here</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=n>error</span>: <span class=nc>aborting</span><span class=w> </span><span class=n>due</span><span class=w> </span><span class=n>to</span><span class=w> </span><span class=n>previous</span><span class=w> </span><span class=n>error</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=n>For</span><span class=w> </span><span class=n>more</span><span class=w> </span><span class=n>information</span><span class=w> </span><span class=n>about</span><span class=w> </span><span class=n>this</span><span class=w> </span><span class=n>error</span><span class=p>,</span><span class=w> </span><span class=kr>try</span><span class=w> </span><span class=err>`</span><span class=n>rustc</span><span class=w> </span><span class=o>--</span><span class=n>explain</span><span class=w> </span><span class=n>E0597</span><span class=err>`</span><span class=p>.</span><span class=w>
</span></code></pre></td></tr></table></div></div></div><p>如果修改代码为如下所示，此时 <code>r</code> 的使用范围为line 5到line 6， <code>&x</code> 引用的对象 <code>x</code> 的生命周期从line 4到line 7，reference使用范围在referent生命周期内，因此可以确保reference始终有效，编译器检查满足上述约束，所以编译通过。</p><div class="src src-rust"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=w>  </span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>      </span><span class=kd>let</span><span class=w> </span><span class=n>r</span><span class=p>;</span><span class=w>
</span><span class=w>      </span><span class=p>{</span><span class=w>
</span><span class=w>          </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span><span class=w>          </span><span class=n>r</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=n>x</span><span class=p>;</span><span class=w>
</span><span class=w>          </span><span class=n>assert_eq</span><span class=o>!</span><span class=p>(</span><span class=o>*</span><span class=n>r</span><span class=p>,</span><span class=w> </span><span class=mi>1</span><span class=p>);</span><span class=w> </span><span class=c1>// bad: reads memory `x` used to occupy
</span><span class=c1></span><span class=w>      </span><span class=p>}</span><span class=w>
</span><span class=w>  </span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div></div><p><img src=/images/rust/lifetime-of-reference-3.png alt=/images/rust/lifetime-of-reference-3.png title=/images/rust/lifetime-of-reference-3.png></p><p>reference在某些情况也不显式写lifetime参数也可以正常工作，这是因为编译器可以根据规则推断出reference要有效使用所需要的lifetime。而有些场景编译器无法完成推断就需要借助程序员来辅助完成，比如函数f入参有多个reference(假设变量名是a, b, c)，返回值也是reference(假设变量名是r)这种场景，如果要确保r始终有效，那我们必须满足上面提到的约束，那么问题来了.</p></div></div></div></div><div id=outline-container-headline-7 class=outline-3><h3 id=headline-7>约束分析</h3><div id=outline-text-headline-7 class=outline-text-3><ul><li><p>如何满足第一个约束？</p><ul><li><p>分析：r肯定不能指向f的本地变量，因为函数运行结束后本地变量就销毁了，r再指向它肯定是无效的。那怎么判断r是不是满足第一个约束？答案是依靠入参信息，前面提到每个变量都是有生命周期的，那么可以让r参照某个入参的生命周期，程序员只要指定r参照某个入参的生命周期就可以帮助Rust编译器来判断是否满足第一个约束。</p></li></ul></li><li><p>如何满足第二个约束？</p><ul><li><p>分析：r的使用范围，Rust是可以获取到的，拿r的使用范围对应的生命周期和第一个约束里r自身的生命周期进行比较，就可以判断r是否满足约束，最终这个比较转化成了r的生命周期和r绑定的入参的生命周期之间的比较，因为r和入参的生命周期Rust是可以获取到的，因此最终可以完成r是否有效的判断。</p></li></ul></li></ul></div></div></div></div><div id=outline-container-headline-8 class=outline-2><h2 id=headline-8>参考</h2><div id=outline-text-headline-8 class=outline-text-2><ul><li><p>Programming Rust, 2nd Edition</p></li><li><p><a href=https://ruslanspivak.com/lsbasi-part14/>https://ruslanspivak.com/lsbasi-part14/</a></p></li></ul></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>dbo</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-03-02</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>rust,</a>
<a href=/tags/reference/>reference,</a>
<a href=/tags/lifetime/>lifetime</a></div><nav class=post-nav><a class=next href=/post/2021/02/rust-ownership/><span class="next-text nav-default">Rust Ownership</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2021-03-02 00:00:00 \u002b0000 UTC',title:'Rust reference and lifetime',clientID:'70d4f3aa0365e70058f7',clientSecret:'f90c781aefe41487ab5ddf2b6475f67dc3628751',repo:'gitment-comments',owner:'kangxiaoning',admin:['kangxiaoning'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=kxnmei@email.com class="iconfont icon-email" title=email></a><a href=http://github.com/kangxiaoning class="iconfont icon-github" title=github></a><a href=https://kangxiaoning.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dbo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-190107936-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?8db9f5e9a2ca980b6306c1cbe251de61",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></body></html>