<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GoldenGate-版本下发异常 - 南寨小子</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dbo" /><meta name="description" content="案例整理 目的
对工作中遇到的问题进行总结，记录处理问题的思路和关键步骤，后续遇到类似问题便于参考及迅速处理。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://kangxiaoning.github.io/post/2012/07/goldengate-exception-02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GoldenGate-版本下发异常" />
<meta property="og:description" content="
案例整理
目的
对工作中遇到的问题进行总结，记录处理问题的思路和关键步骤，后续遇到类似问题便于参考及迅速处理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kangxiaoning.github.io/post/2012/07/goldengate-exception-02/" />
<meta property="article:published_time" content="2012-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-07-04T00:00:00+00:00" />
<meta itemprop="name" content="GoldenGate-版本下发异常">
<meta itemprop="description" content="
案例整理
目的
对工作中遇到的问题进行总结，记录处理问题的思路和关键步骤，后续遇到类似问题便于参考及迅速处理。">
<meta itemprop="datePublished" content="2012-07-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-07-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1170">



<meta itemprop="keywords" content="Database,Oracle,GoldenGate," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GoldenGate-版本下发异常"/>
<meta name="twitter:description" content="
案例整理
目的
对工作中遇到的问题进行总结，记录处理问题的思路和关键步骤，后续遇到类似问题便于参考及迅速处理。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">南寨小子</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">南寨小子</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GoldenGate-版本下发异常</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-07-04 </span>
        <div class="post-category">
            <a href="/categories/database/"> Database </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#案例整理">案例整理</a>
      <ul>
        <li><a href="#版本下发">版本下发</a>
          <ul>
            <li><a href="#问题现象-trailfile中无logscn">问题现象 Trailfile中无logscn</a></li>
            <li><a href="#问题现象-ora-1466">问题现象 ORA-1466</a></li>
            <li><a href="#问题现象-ora-08181">问题现象 ORA-08181</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- toc -->
<h1 id="案例整理">案例整理</h1>
<p><strong>目的</strong></p>
<p>对工作中遇到的问题进行总结，记录处理问题的思路和关键步骤，后续遇到类似问题便于参考及迅速处理。</p>
<h2 id="版本下发">版本下发</h2>
<p>这一部分主要是总结版本下发过程中遇到的问题。</p>
<h3 id="问题现象-trailfile中无logscn">问题现象 Trailfile中无logscn</h3>
<p>版本下发过程中为了初始化数据，需要在trailfile中获取scn号，按文档步骤正确操作获取scn时，没有得到scn号。</p>
<h4 id="报错内容">报错内容</h4>
<p>无报错，trailfile中没有logscn部分内容。</p>
<h4 id="解决方法">解决方法</h4>
<ol>
<li>恢复GoldenGate为正常同步状态</li>
<li>在ggmgr.t_test_conn_for_gg表里插入一条数据</li>
<li>按手册中的步骤从头再来一次，重新获取scn</li>
<li>正常获取scn</li>
</ol>
<h4 id="分析总结">分析总结</h4>
<p>GoldenGate重启后会跳到下一个trail文件，如果没有数据同步，则不会记录scn号，因此只需要同步一条数据即可。</p>
<h4 id="参考文档">参考文档</h4>
<p>无</p>
<h3 id="问题现象-ora-1466">问题现象 ORA-1466</h3>
<p>版本下发过程中按scn号初始化数据时报错。</p>
<h4 id="报错内容-1">报错内容</h4>
<p>ORA-01466: unable to read data - table definition has changed</p>
<h4 id="解决方法-1">解决方法</h4>
<ol>
<li>检查表的DDL时间，确认是否在初始化过程中发生</li>
<li>如果DDL时间是在初始始化过程中变化的则联系开发DBA确认是否有关联DB版本</li>
<li>如果有关联DB版本，需要恢复同步状态，等DB版本部署完成后再下发GoldenGate版本</li>
<li>如果没有关联DB版本，则恢复同步状态，重新按手册下发GoldenGate版本</li>
</ol>
<h4 id="分析总结-1">分析总结</h4>
<p>对表上的DDL操作，例如drop/modify column, move table, drop partition, truncate table/partition等操作，会导致该表执行DDL时间点之前的undo data失效，因此无法获取DDL时间点之前的scn对应的数据，这也是“ORA-01466”错误的原因。</p>
<p>理解了这个原理，也就能明白前面的解决方法了。</p>
<p>对于9i的版本，由于5分钟问题，DDL时间点开始5分钟内的scn也会报上述错误，只需要等待5分钟后再获取新的scn即可解决问题。</p>
<h4 id="参考文档-1">参考文档</h4>
<p>无</p>
<h3 id="问题现象-ora-08181">问题现象 ORA-08181</h3>
<p>版本下发过程中按scn初始化数据时报错。</p>
<h4 id="报错内容-2">报错内容</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">SQL</span><span class="p">&gt;</span> <span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">DMLBAK</span>.<span class="nx">DEPT_INFO_GGBAK</span>    <span class="nx">AS</span> <span class="nx">SELECT</span> * <span class="nx">FROM</span> <span class="nx">CHNLDATA</span>.<span class="nx">DEPT_INFO</span>     <span class="nx">AS</span> <span class="nx">OF</span> <span class="nx">SCN</span> <span class="m">8666951057807</span> <span class="nx">WHERE</span> <span class="nx">BUSINESS</span><span class="p">=</span><span class="s1">&#39;LBS&#39;</span>;<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">DMLBAK</span>.<span class="nx">DEPT_INFO_GGBAK</span>    <span class="nx">AS</span> <span class="nx">SELECT</span> * <span class="nx">FROM</span> <span class="nx">CHNLDATA</span>.<span class="nx">DEPT_INFO</span>     <span class="nx">AS</span> <span class="nx">OF</span> <span class="nx">SCN</span> <span class="m">8666951057807</span> <span class="nx">WHERE</span> <span class="nx">BUSINESS</span><span class="p">=</span><span class="s1">&#39;LBS&#39;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">ORA</span><span class="m">-08181</span>: <span class="nx">specified</span> <span class="nx">number</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">a</span> <span class="nx">valid</span> <span class="nx">system</span> <span class="nx">change</span> <span class="nx">number</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">SQL</span><span class="p">&gt;</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h4 id="解决方法-2">解决方法</h4>
<ol>
<li>恢复GoldenGate为正常同步状态</li>
<li>在ggmgr.t_test_conn_for_gg表插入一条数据</li>
<li>按手册中的步骤从头再来一次，重新获取scn</li>
<li>再次执行as of scn语句正常</li>
</ol>
<h4 id="分析总结-2">分析总结</h4>
<p>由于flashback query是有限制的，最多只能闪回查询5天内的数据，而scn和时间其实是有对应关系的，因此scn有一个最大边界和5天的限制对应，所以当指定的scn离当前时间已经超过5天，则会报上述错误，表示这个scn超过了边界，是无效的。</p>
<p>知道了这个原理，我们需要做的就是让GoldenGate把有效范围内的scn号记录到trailfile即可，这样我们获得的scn就符合flashback query的条件了，因此我们通过在ggmgr.t_test_conn_for_gg表插入一条数据便解决了该问题。</p>
<h4 id="参考文档-2">参考文档</h4>
<p>无</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">dbo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2012-07-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/database/">Database</a>
          <a href="/tags/oracle/">Oracle</a>
          <a href="/tags/goldengate/">GoldenGate</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2012/07/goldengate-exception-01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GoldenGate-概念解释</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2012/07/goldengate-exception-03/">
            <span class="next-text nav-default">GoldenGate-突发异常</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2012-07-04 00:00:00 \u002b0000 UTC',
        title: 'GoldenGate-版本下发异常',
        clientID: '70d4f3aa0365e70058f7',
        clientSecret: 'f90c781aefe41487ab5ddf2b6475f67dc3628751',
        repo: 'gitment-comments',
        owner: 'kangxiaoning',
        admin: ['kangxiaoning'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="kxnmei@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/kangxiaoning" class="iconfont icon-github" title="github"></a>
  <a href="https://kangxiaoning.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>dbo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
