<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>学习Emacs Lisp第一篇 - 南寨小子</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="dbo"><meta name=description content="使用 spacemacs 快两年时间了，用 Org 写文档，用 org-re-reveal 写PPT，用 lsp 写代码，越来越喜欢这种不用鼠标就可流畅操作的体验。 作为一款以扩展性著称的编辑器，必须掌握 emacs lisp 才能发挥它的威力，加之自己打算长期使用，因此计划花时间学习一下。"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://kangxiaoning.github.io/post/2021/02/learn-emacs-lisp-part-1/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="学习Emacs Lisp第一篇"><meta property="og:description" content="使用 spacemacs 快两年时间了，用 Org 写文档，用 org-re-reveal 写PPT，用 lsp 写代码，越来越喜欢这种不用鼠标就可流畅操作的体验。
作为一款以扩展性著称的编辑器，必须掌握 emacs lisp 才能发挥它的威力，加之自己打算长期使用，因此计划花时间学习一下。"><meta property="og:type" content="article"><meta property="og:url" content="https://kangxiaoning.github.io/post/2021/02/learn-emacs-lisp-part-1/"><meta property="article:published_time" content="2021-02-01T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-17T00:00:00+00:00"><meta itemprop=name content="学习Emacs Lisp第一篇"><meta itemprop=description content="使用 spacemacs 快两年时间了，用 Org 写文档，用 org-re-reveal 写PPT，用 lsp 写代码，越来越喜欢这种不用鼠标就可流畅操作的体验。
作为一款以扩展性著称的编辑器，必须掌握 emacs lisp 才能发挥它的威力，加之自己打算长期使用，因此计划花时间学习一下。"><meta itemprop=datePublished content="2021-02-01T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-17T00:00:00+00:00"><meta itemprop=wordCount content="2909"><meta itemprop=keywords content="emacs,,lisp,"><meta name=twitter:card content="summary"><meta name=twitter:title content="学习Emacs Lisp第一篇"><meta name=twitter:description content="使用 spacemacs 快两年时间了，用 Org 写文档，用 org-re-reveal 写PPT，用 lsp 写代码，越来越喜欢这种不用鼠标就可流畅操作的体验。
作为一款以扩展性著称的编辑器，必须掌握 emacs lisp 才能发挥它的威力，加之自己打算长期使用，因此计划花时间学习一下。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>南寨小子</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>南寨小子</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>学习Emacs Lisp第一篇</h1><div class=post-meta><span class=post-time>2021-02-01</span><div class=post-category><a href=/categories/emacs/>emacs</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>基础概念</a><ul><li><a href=#headline-2>Emacs Lisp 是什么？</a></li><li><a href=#headline-3>Lisp 语法</a></li><li><a href=#headline-4>Emacs Types</a><ul><li><a href=#headline-5>Programming Types</a><ul><li><a href=#headline-6>Character</a></li><li><a href=#headline-7>Sequences</a></li><li><a href=#headline-8>Cons Cell</a></li><li><a href=#headline-9>List</a><ul><li><a href=#headline-10>根据cons创建list</a></li><li><a href=#headline-11>Whitespace in Lists</a></li></ul></li><li><a href=#headline-12>String</a></li><li><a href=#headline-13>Vector</a></li></ul></li><li><a href=#headline-14>Editing Types</a></li></ul></li><li><a href=#headline-15>Atoms</a></li><li><a href=#headline-16>Predicates</a></li></ul></li><li><a href=#headline-17>运行程序</a><ul><li><a href=#headline-18>Lisp Interpreter</a></li><li><a href=#headline-19>evaluate a list</a></li><li><a href=#headline-20>Evaluating Inner Lists</a></li></ul></li><li><a href=#headline-21>错误信息</a></li><li><a href=#headline-22>Footnotes</a></li></ul></nav></div></div><div class=post-content><p>使用 <a href=https://www.spacemacs.org/>spacemacs</a> 快两年时间了，用 <code>Org</code> 写文档，用 <code>org-re-reveal</code> 写PPT，用 <code>lsp</code> 写代码，越来越喜欢这种不用鼠标就可流畅操作的体验。
作为一款以扩展性著称的编辑器，必须掌握 <code>emacs lisp</code> 才能发挥它的威力，加之自己打算长期使用，因此计划花时间学习一下。</p><blockquote><p>Lisp stands for LISt Processing, and the programming language handles lists (and lists of lists) by putting them between parentheses.
Lists are the basis of Lisp<sup class=footnote-reference><a id=footnote-reference-1 href=#footnote-1>1</a></sup>.</p></blockquote><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>基础概念</h2><div id=outline-text-headline-1 class=outline-text-2><div id=outline-container-headline-2 class=outline-3><h3 id=headline-2>Emacs Lisp 是什么？</h3><div id=outline-text-headline-2 class=outline-text-3><p><code>Emacs Lisp</code> 是用来配置和扩展 <a href=https://www.gnu.org/software/emacs/>Emacs</a> 的 <a href=https://lisp-lang.org/>lisp</a> 编程语言，Emacs很多功能都是用它编写的。</p></div></div><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>Lisp 语法</h3><div id=outline-text-headline-3 class=outline-text-3><p>Lisp语法非常简单，主要由 <code>lists</code>, <code>symbol</code>, <code>value</code> 组成，括号多是它的一大特点。</p></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>Emacs Types</h3><div id=outline-text-headline-4 class=outline-text-3><p>Emacs Lisp中任何 <code>value</code> 或者 <code>object</code> 都有一个类型，也有其文本表示形式，有的是可以阅读的，有的是不可阅读的。Emacs Lisp的类型有两大类，一类是用于Lisp编程，一类是Emacs编辑相关的，后者是Emacs Lisp特有的类型。</p><div id=outline-container-headline-5 class=outline-4><h4 id=headline-5>Programming Types</h4><div id=outline-text-headline-5 class=outline-text-4><p>如下类型是用于Lisp编程的，大部分在其它Lisp分支语言也通用。</p><p>参考 <a href=https://www.gnu.org/software/emacs/manual/html_node/elisp/Programming-Types.html#Programming-Types>https://www.gnu.org/software/emacs/manual/html_node/elisp/Programming-Types.html#Programming-Types</a></p><table><thead><tr><th>type</th><th>comment</th></tr></thead><tbody><tr><td>Integer</td><td>Numbers without fractional parts.</td></tr><tr><td>Floating-Point</td><td>Numbers with fractional parts and with a large range.</td></tr><tr><td>Character</td><td>The representation of letters, numbers and control characters.</td></tr><tr><td>Symbol</td><td>A multi-use object that refers to a function, variable, or property list, and has a unique identity.</td></tr><tr><td>Sequence</td><td>Both lists and arrays are classified as sequences.</td></tr><tr><td>Cons Cell</td><td>Cons cells, and lists (which are made from cons cells).</td></tr><tr><td>Array</td><td>Arrays include strings and vectors.</td></tr><tr><td>String</td><td>An (efficient) array of characters.</td></tr><tr><td>Vector</td><td>One-dimensional arrays.</td></tr><tr><td>Char-Table</td><td>One-dimensional sparse arrays indexed by characters.</td></tr><tr><td>Bool-Vector</td><td>One-dimensional arrays of t or nil.</td></tr><tr><td>Hash Table</td><td>Super-fast lookup tables.</td></tr><tr><td>Function</td><td>A piece of executable code you can call from elsewhere.</td></tr><tr><td>Macro</td><td>A method of expanding an expression into another expression, more fundamental but less pretty.</td></tr><tr><td>Primitive Function</td><td>A function written in C, callable from Lisp.</td></tr><tr><td>Byte-Code</td><td>A function written in Lisp, then compiled.</td></tr><tr><td>Record</td><td>Compound objects with programmer-defined types.</td></tr><tr><td>Type Descriptors</td><td>Objects holding information about types.</td></tr><tr><td>Autoload</td><td>A type used for automatically loading seldom-used functions.</td></tr><tr><td>Finalizer</td><td>Runs code when no longer reachable.</td></tr></tbody></table><div id=outline-container-headline-6 class=outline-5><h5 id=headline-6>Character</h5><div id=outline-text-headline-6 class=outline-text-5><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=nv>?A</span>   <span class=c1>;; 65</span>
  <span class=nv>?a</span>   <span class=c1>;; 97</span>

  <span class=nv>?\n</span>  <span class=c1>;; 10</span>
  <span class=nv>?\t</span>  <span class=c1>;; 9</span>

  <span class=c1>;; Unicode</span>
  <span class=nv>?\N{U+E0}</span>    <span class=c1>;; 224</span>
  <span class=nv>?\u00e0</span>      <span class=c1>;; 224</span>
  <span class=nv>?\U000000E0</span>  <span class=c1>;; 224</span>
  <span class=nv>?\N{LATIN</span> <span class=nv>SMALL</span> <span class=nv>LETTER</span> <span class=nv>A</span> <span class=nv>WITH</span> <span class=nv>GRAVE}</span> <span class=c1>;; 224</span>

  <span class=c1>;; Control and meta char syntax</span>
  <span class=nv>?\C-c</span>        <span class=c1>;; 3</span>
  <span class=p>(</span><span class=nv>kbd</span> <span class=s>&#34;C-c&#34;</span><span class=p>)</span>  <span class=c1>;; &#34;^C&#34;</span>
  <span class=nv>?\M-x</span>        <span class=c1>;; 134217848</span>
  <span class=p>(</span><span class=nv>kbd</span> <span class=s>&#34;M-x&#34;</span><span class=p>)</span>  <span class=c1>;; [134217848]</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-7 class=outline-5><h5 id=headline-7>Sequences</h5><div id=outline-text-headline-7 class=outline-text-5><p>如下类型在Emacs Lisp里都属于sequence。</p><ul><li><p>list</p></li><li><p>array</p></li><li><p>string</p></li><li><p>vector</p></li></ul><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=p>(</span><span class=nv>sequencep</span> <span class=s>&#34;Sequence?&#34;</span><span class=p>)</span>     <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=s>&#34;&#34;</span><span class=p>)</span>              <span class=c1>;; t</span>

  <span class=p>(</span><span class=nv>sequencep</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>1</span> <span class=mi>2</span> <span class=mi>3</span><span class=p>))</span>        <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=o>&#39;</span><span class=p>())</span>             <span class=c1>;; t</span>

  <span class=p>(</span><span class=nv>sequencep</span> <span class=nv>[1</span> <span class=mi>2</span> <span class=nv>3]</span><span class=p>)</span>         <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=nv>[]</span><span class=p>)</span>              <span class=c1>;; t</span>

  <span class=p>(</span><span class=nv>sequencep</span> <span class=mi>22</span><span class=p>)</span>              <span class=c1>;; nil</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=nv>?A</span><span class=p>)</span>              <span class=c1>;; nil</span>

  <span class=p>(</span><span class=nv>sequencep</span> <span class=no>nil</span><span class=p>)</span> <span class=c1>;; t</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-8 class=outline-5><h5 id=headline-8>Cons Cell</h5><div id=outline-text-headline-8 class=outline-text-5><ul><li><p><strong>cons cell</strong> 由两个 <strong>slots</strong> 组成，每个 <strong>slot</strong> 都可以保存任何Lisp对象，分别称为 <code>CAR</code> 和 <code>CDR</code></p></li><li><p>List就是由多个 <strong>cons cell</strong> 连接起来构建出来的，可以理解为 <strong>linked list</strong></p></li><li><p>通过 <code>car</code> 和 <code>cdr</code> 访问 cons cell</p><ul><li><p><code>car</code> 访问 cons cell 的第一个元素</p></li><li><p><code>cdr</code> 访问 cons cell 的第二个元素</p></li></ul></li></ul><blockquote><p>The names CAR and CDR derive from the history of Lisp. The original Lisp implementation ran on an IBM 704 computer which divided words into two parts, the address and the decrement; CAR was an instruction to extract the contents of the address part of a register, and CDR an instruction to extract the contents of the decrement. By contrast, cons cells are named for the function cons that creates them, which in turn was named for its purpose, the construction of cells.</p></blockquote><p>如下是一个由3个元素组成的list <code>(rose violet buttercup)</code> 的图示，写法等价于 <code>(rose . (violet . (buttercup)))</code> 。</p><pre class=example>
   +--- ---+    +--- ---+    +--- ---+
   |   |   |--&gt; |   |   |--&gt; |   |   |--&gt; nil
   +--- ---+    +--- ---+    +--- ---+
     |            |            |
     |            |            |
      --&gt; rose     --&gt; violet   --&gt; buttercup
</pre><p>下图是相同list的另一种图示。</p><pre class=example>
+---------------+     +----------------+     +-------------------+
| car   | cdr   |     | car    | cdr   |     | car       | cdr   |
| rose  |   o--------&gt;| violet |   o--------&gt;| buttercup |  nil  |
|       |       |     |        |       |     |           |       |
+---------------+     +----------------+     +-------------------+
</pre></div></div><div id=outline-container-headline-9 class=outline-5><h5 id=headline-9>List</h5><div id=outline-text-headline-9 class=outline-text-5><p>在 <code>Lisp</code> 中，数据和程序的表现方式相同，也就是说他们都是 <code>words</code> 、 <code>numbers</code> 组成的 <code>List</code> ，或 <code>List</code> 组成的 <code>List</code> ，由空白符分隔，括号包围。
也正是这个特性，一个程序可以很容易作为另一个程序的数据，是 <code>Lisp</code> 中非常强大的一个特性。</p><blockquote><p>The single apostrophe, ', that I put in front of some of the example lists in preceding sections is called a quote;
when it precedes a list, it tells Lisp to do nothing with the list, other than take it as it is written.
But if there is no quote preceding a list, the first item of the list is special: it is a command for the computer to obey<sup class=footnote-reference><a id=footnote-reference-2 href=#footnote-2>2</a></sup>.</p></blockquote><p><code>List</code> 看起来像下面这样，注意前面有个单引号，表示按普通文本对待，没有单引号表示第一个元素是个命令。</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=o>&#39;</span><span class=p>(</span><span class=nv>rose</span> <span class=nv>violet</span> <span class=nv>daisy</span> <span class=nv>buttercup</span><span class=p>)</span>

  <span class=o>&#39;</span><span class=p>(</span><span class=nv>rose</span>
    <span class=nv>violet</span>
    <span class=nv>daisy</span>
    <span class=nv>buttercup</span><span class=p>)</span>

  <span class=o>&#39;</span><span class=p>(</span><span class=nv>this</span> <span class=nc>list</span> <span class=nv>has</span> <span class=p>(</span><span class=nv>a</span> <span class=nc>list</span> <span class=nv>inside</span> <span class=nv>of</span> <span class=nv>it</span><span class=p>))</span>

  <span class=p>(</span><span class=nf>+</span> <span class=mi>2</span> <span class=mi>2</span><span class=p>)</span></code></pre></td></tr></table></div></div></div><div id=outline-container-headline-10 class=outline-6><h6 id=headline-10>根据cons创建list</h6><div id=outline-text-headline-10 class=outline-text-6><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=p>(</span><span class=nc>cons</span> <span class=mi>1</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>2</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>3</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>4</span> <span class=no>nil</span><span class=p>))))</span>
  <span class=p>(</span><span class=nc>cons</span> <span class=mi>1</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>2</span> <span class=mi>3</span> <span class=mi>4</span><span class=p>))</span>

  <span class=p>(</span><span class=nc>cons</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>1</span> <span class=mi>2</span> <span class=mi>3</span><span class=p>)</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>4</span> <span class=mi>5</span> <span class=mi>6</span><span class=p>))</span>

  <span class=p>(</span><span class=nf>append</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>1</span> <span class=mi>2</span> <span class=mi>3</span><span class=p>)</span> <span class=mi>4</span><span class=p>)</span>
  <span class=p>(</span><span class=nf>append</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>1</span> <span class=mi>2</span> <span class=mi>3</span><span class=p>)</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>4</span><span class=p>))</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-11 class=outline-6><h6 id=headline-11>Whitespace in Lists</h6><div id=outline-text-headline-11 class=outline-text-6><p><code>List</code> 中空白符的数量不重要，多余的空白符主要用来提升代码可读性， <code>Lisp</code> 在解释这些表达式时会删除多余的空白符<sup class=footnote-reference><a id=footnote-reference-3 href=#footnote-3>3</a></sup>。</p><p>如下两个 <code>List</code> 在 <code>Lisp</code> 是相同的。</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=o>&#39;</span><span class=p>(</span><span class=nv>this</span> <span class=nc>list</span>
         <span class=nv>looks</span> <span class=nv>like</span> <span class=nv>this</span><span class=p>)</span></code></pre></td></tr></table></div></div></div><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=o>&#39;</span><span class=p>(</span><span class=nv>this</span> <span class=nc>list</span> <span class=nv>looks</span> <span class=nv>like</span> <span class=nv>this</span><span class=p>)</span></code></pre></td></tr></table></div></div></div><blockquote><p>In brief, a list is between parentheses, a string is between quotation marks, a symbol looks like a word, and a number looks like a number.<sup class=footnote-reference><a id=footnote-reference-3 href=#footnote-3>3</a></sup></p></blockquote></div></div></div></div><div id=outline-container-headline-12 class=outline-5><h5 id=headline-12>String</h5><div id=outline-text-headline-12 class=outline-text-5><p>A string is an array of characters.</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=s>&#34;Hello!&#34;</span>

  <span class=s>&#34;Hello \
</span><span class=s>   System Crafters!&#34;</span>

  <span class=s>&#34;Hello \\ System Crafters!&#34;</span>

  <span class=p>(</span><span class=nf>make-string</span> <span class=mi>5</span> <span class=nv>?!</span><span class=p>)</span>            <span class=c1>;; !!!!!</span>
  <span class=p>(</span><span class=nc>string</span> <span class=nv>?H</span> <span class=nv>?e</span> <span class=nv>?l</span> <span class=nv>?l</span> <span class=nv>?o</span> <span class=nv>?!</span><span class=p>)</span>    <span class=c1>;; &#34;Hello!&#34;</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-13 class=outline-5><h5 id=headline-13>Vector</h5><div id=outline-text-headline-13 class=outline-text-5><p>A vector is a one-dimensional array of elements of any type.</p><ul><li><p>访问vector里的元素是O(1)的时间复杂度</p></li><li><p>访问list里的元素是O(n)的时间复杂度，因为list是基于cons cell构建的linked list</p></li></ul><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=nv>[1</span> <span class=s>&#34;two&#34;</span> <span class=p>(</span><span class=nv>three</span><span class=p>)</span><span class=nv>]</span>      <span class=c1>; A vector of three elements.</span>
       <span class=err>⇒</span> <span class=nv>[1</span> <span class=s>&#34;two&#34;</span> <span class=p>(</span><span class=nv>three</span><span class=p>)</span><span class=nv>]</span></code></pre></td></tr></table></div></div></div></div></div></div></div><div id=outline-container-headline-14 class=outline-4><h4 id=headline-14>Editing Types</h4><div id=outline-text-headline-14 class=outline-text-4><p>如下类型是Emacs Lisp提供的，用于编辑目的的附加类型。</p><ul><li><p>Buffers</p></li><li><p>Windows</p></li><li><p>Frames</p></li><li><p>Threads</p></li><li><p>Keymaps</p></li><li><p>…</p></li></ul><p>参考 <a href=https://www.gnu.org/software/emacs/manual/html_node/elisp/Editing-Types.html#Editing-Types>https://www.gnu.org/software/emacs/manual/html_node/elisp/Editing-Types.html#Editing-Types</a></p></div></div></div></div><div id=outline-container-headline-15 class=outline-3><h3 id=headline-15>Atoms</h3><div id=outline-text-headline-15 class=outline-text-3><p>在 <code>Lisp</code> 中， <code>words</code> 称为 <code>Atoms</code> ，意为不可分割。一个不包含任何元素的 <code>List</code> 记作 <code>()</code> ，称为 <code>empty list</code> 。</p><p><code>List</code> 中有如下几种 <code>Atoms</code> 。</p><ul><li><p><code>numbers</code> ，如 33，44，55</p></li><li><p><code>symbols</code> ，如 <code>'+', 'foo', 'forward-line'</code></p></li><li><p><code>string</code> ，由双引号包围的文本，如 <code>'(this list includes "text between quotation marks.")</code></p></li></ul></div></div><div id=outline-container-headline-16 class=outline-3><h3 id=headline-16>Predicates</h3><div id=outline-text-headline-16 class=outline-text-3><p>断言给定输入是否是对应的类型，返回 t 或 nil 。</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=p>(</span><span class=nv>sequencep</span> <span class=s>&#34;Sequence?&#34;</span><span class=p>)</span>     <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=s>&#34;&#34;</span><span class=p>)</span>              <span class=c1>;; t</span>

  <span class=p>(</span><span class=nv>sequencep</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>1</span> <span class=mi>2</span> <span class=mi>3</span><span class=p>))</span>        <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=o>&#39;</span><span class=p>())</span>             <span class=c1>;; t</span>

  <span class=p>(</span><span class=nv>sequencep</span> <span class=nv>[1</span> <span class=mi>2</span> <span class=nv>3]</span><span class=p>)</span>         <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=nv>[]</span><span class=p>)</span>              <span class=c1>;; t</span>

  <span class=p>(</span><span class=nv>sequencep</span> <span class=mi>22</span><span class=p>)</span>              <span class=c1>;; nil</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=nv>?A</span><span class=p>)</span>              <span class=c1>;; nil</span>

  <span class=c1>;; What do you expect?</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=no>nil</span><span class=p>)</span>

  <span class=p>(</span><span class=nf>stringp</span> <span class=s>&#34;Test!&#34;</span><span class=p>)</span>           <span class=c1>;; t</span>
  <span class=p>(</span><span class=nf>stringp</span> <span class=mi>1</span><span class=p>)</span>                 <span class=c1>;; nil</span>
  <span class=p>(</span><span class=nf>stringp</span> <span class=no>nil</span><span class=p>)</span>               <span class=c1>;; nil</span>

  <span class=p>(</span><span class=nv>string-or-null-p</span> <span class=s>&#34;Test&#34;</span><span class=p>)</span>   <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>string-or-null-p</span> <span class=no>nil</span><span class=p>)</span>      <span class=c1>;; t</span>

  <span class=p>(</span><span class=nv>char-or-string-p</span> <span class=nv>?A</span><span class=p>)</span>       <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>char-or-string-p</span> <span class=mi>65</span><span class=p>)</span>       <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>char-or-string-p</span> <span class=s>&#34;A&#34;</span><span class=p>)</span>      <span class=c1>;; t</span>

  <span class=p>(</span><span class=nf>arrayp</span> <span class=s>&#34;Array?&#34;</span><span class=p>)</span>           <span class=c1>;; t</span>
  <span class=p>(</span><span class=nv>sequencep</span> <span class=s>&#34;Sequence?&#34;</span><span class=p>)</span>     <span class=c1>;; t</span>
  <span class=p>(</span><span class=nf>listp</span> <span class=s>&#34;List?&#34;</span><span class=p>)</span>             <span class=c1>;; nil</span>

  <span class=p>(</span><span class=nf>listp</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>1</span> <span class=mi>2</span> <span class=mi>3</span><span class=p>))</span>
  <span class=p>(</span><span class=nf>listp</span> <span class=mi>1</span><span class=p>)</span>

  <span class=p>(</span><span class=nf>listp</span> <span class=no>nil</span><span class=p>)</span>       <span class=c1>;; t</span>
  <span class=p>(</span><span class=nc>cons</span> <span class=mi>1</span> <span class=no>nil</span><span class=p>)</span>
  <span class=p>(</span><span class=nf>append</span> <span class=o>&#39;</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=no>nil</span><span class=p>)</span>

  <span class=p>(</span><span class=nf>listp</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>1</span> <span class=mi>2</span><span class=p>))</span>
  <span class=p>(</span><span class=nf>listp</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>1</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>2</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>3</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>4</span> <span class=no>nil</span><span class=p>)))))</span>
  <span class=p>(</span><span class=nf>consp</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>1</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>2</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>3</span> <span class=p>(</span><span class=nc>cons</span> <span class=mi>4</span> <span class=no>nil</span><span class=p>)))))</span></code></pre></td></tr></table></div></div></div></div></div></div></div><div id=outline-container-headline-17 class=outline-2><h2 id=headline-17>运行程序</h2><div id=outline-text-headline-17 class=outline-text-2><div id=outline-container-headline-18 class=outline-3><h3 id=headline-18>Lisp Interpreter</h3><div id=outline-text-headline-18 class=outline-text-3><p><code>Lisp</code> 中的 <code>List</code> 表示随时可以运行（在Lisp中称为 <code>evaluate</code> ）的程序，运行后会有如下3种可能的情况发生。</p><ol><li><p>返回自身（以单引号开头的list）</p></li><li><p>把第一个 <code>symbol</code> 当作命令，其它作为输入进行处理</p></li><li><p>抛出错误</p></li></ol><p>通常第2种是我们想要的结果。</p><p>Interpreter可以解释源码，也可以解释字节码，源码文件以 <code>.el</code> 后缀结尾，字节码文件以 <code>.elc</code> 后缀结尾。</p></div></div><div id=outline-container-headline-19 class=outline-3><h3 id=headline-19>evaluate a list</h3><div id=outline-text-headline-19 class=outline-text-3><p>在 <code>Emacs</code> 里，运行一个 <code>List</code> ，将光标行动到最右侧括号，按下 <kbd>C-x C-e</kbd> 即可在屏幕底部看到结果，有十进制、八进制、十六进制、字符等多种展示。</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=p>(</span><span class=nf>+</span> <span class=mi>8</span> <span class=mi>9</span><span class=p>)</span>
  <span class=p>(</span><span class=nf>*</span> <span class=mi>9</span> <span class=mi>9</span><span class=p>)</span>
  <span class=o>&#39;</span><span class=p>(</span><span class=nv>你好</span> <span class=nv>Emacs</span><span class=p>)</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-20 class=outline-3><h3 id=headline-20>Evaluating Inner Lists</h3><div id=outline-text-headline-20 class=outline-text-3><p><code>List</code> 可以嵌套使用，最内层的 <code>List</code> 最早执行，返回结果作为外层 <code>List</code> 的输入。比如下面的表达式， <code>(+ 3 3)</code> 先执行，然后返回6，再执行 <code>(+ 2 6)</code> 最终结果为8。</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp>  <span class=p>(</span><span class=nf>+</span> <span class=mi>2</span> <span class=p>(</span><span class=nf>+</span> <span class=mi>3</span> <span class=mi>3</span><span class=p>))</span></code></pre></td></tr></table></div></div></div><p>运行上述代码，本质上是将这些代码传递给 <code>Lisp interpreter</code> 来执行的， <code>Lisp interpreter</code> 将人可以理解的语言转换为机器可以理解的语言，执行后再将结果以能理解的形式展示出来。</p></div></div></div></div><div id=outline-container-headline-21 class=outline-2><h2 id=headline-21>错误信息</h2><div id=outline-text-headline-21 class=outline-text-2><p>如果 <code>Lisp interpreter</code> 不能理解输入的命令，那么就会进入Emacs自带的debugger程序，显示错误信息。比如按下 <kbd>C-x C-e </kbd>将如下不带单引号，
但是第一个 <code>symbol</code> 不是 <code>command</code> 的表达式传给解释器，将会引发错误。</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp><span class=p>(</span><span class=nv>this</span> <span class=nv>is</span> <span class=nv>an</span> <span class=nv>unquoted</span> <span class=nc>list</span><span class=p>)</span></code></pre></td></tr></table></div></div></div><p>错误信息是由Emacs内置的debugger产生的，此时已经进入了Emacs的debugger程序，输入<kbd> q </kbd>可退出。</p><div class="src src-lisp"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-lisp data-lang=lisp><span class=nv>Debugger</span> <span class=nv>entered--Lisp</span> <span class=nv>error:</span> <span class=p>(</span><span class=nv>void-function</span> <span class=nv>this</span><span class=p>)</span>
  <span class=p>(</span><span class=nv>this</span> <span class=nv>is</span> <span class=nv>an</span> <span class=nv>unquoted</span> <span class=nc>list</span><span class=p>)</span>
  <span class=nf>eval</span><span class=p>((</span><span class=nv>this</span> <span class=nv>is</span> <span class=nv>an</span> <span class=nv>unquoted</span> <span class=nc>list</span><span class=p>)</span> <span class=no>nil</span><span class=p>)</span>
  <span class=nv>elisp--eval-last-sexp</span><span class=p>(</span><span class=no>nil</span><span class=p>)</span>
  <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=nv>eval-last-sexp-arg-internal</span><span class=p>)</span> <span class=s>&#34;Evaluate sexp before point; print value in the echo area.\nInteractively, with a non `-&#39; prefix argument, print output into\ncurrent buffer.\n\nNormally, this function truncates long output according to the\nvalue of the variables `eval-expression-print-length&#39; and\n`eval-expression-print-level&#39;.  With a prefix argument of zero,\nhowever, there is no such truncation.\nInteger values are printed in several formats (decimal, octal,\nand hexadecimal).  When the prefix argument is -1 or the value\ndoesn&#39;t exceed `eval-expression-print-maximum-character&#39;, an\ninteger value is also printed as a character of that codepoint.\n\nIf `eval-expression-debug-on-error&#39; is non-nil, which is the default,\nthis command arranges for all errors to enter the debugger.&#34;</span> <span class=p>(</span><span class=nv>interactive</span> <span class=s>&#34;P&#34;</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x4406ef0f&gt;</span><span class=p>)(</span><span class=no>nil</span><span class=p>)</span>
  <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>_it</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffa9fa9acd&gt;</span><span class=p>)()</span>
  <span class=nv>eval-sexp-fu-flash-doit-simple</span><span class=p>(</span><span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>_it</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffa9fa9acd&gt;</span><span class=p>)</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>args2</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffaac72ac5&gt;</span><span class=p>)</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>args2</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffaac72ae5&gt;</span><span class=p>))</span>
  <span class=nv>eval-sexp-fu-flash-doit</span><span class=p>(</span><span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>_it</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffa9fa9acd&gt;</span><span class=p>)</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>args2</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffaac72ac5&gt;</span><span class=p>)</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>args2</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffaac72ae5&gt;</span><span class=p>))</span>
  <span class=nv>esf-flash-doit</span><span class=p>(</span><span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>_it</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffa9fa9acd&gt;</span><span class=p>)</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>args2</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffaac72ac5&gt;</span><span class=p>)</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>args2</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffaac72ae5&gt;</span><span class=p>)</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=k>&amp;rest</span> <span class=nv>args2</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x1fffaac72b05&gt;</span><span class=p>))</span>
  <span class=nv>ad-Advice-eval-last-sexp</span><span class=p>(</span><span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=nv>eval-last-sexp-arg-internal</span><span class=p>)</span> <span class=s>&#34;Evaluate sexp before point; print value in the echo area.\nInteractively, with a non `-&#39; prefix argument, print output into\ncurrent buffer.\n\nNormally, this function truncates long output according to the\nvalue of the variables `eval-expression-print-length&#39; and\n`eval-expression-print-level&#39;.  With a prefix argument of zero,\nhowever, there is no such truncation.\nInteger values are printed in several formats (decimal, octal,\nand hexadecimal).  When the prefix argument is -1 or the value\ndoesn&#39;t exceed `eval-expression-print-maximum-character&#39;, an\ninteger value is also printed as a character of that codepoint.\n\nIf `eval-expression-debug-on-error&#39; is non-nil, which is the default,\nthis command arranges for all errors to enter the debugger.&#34;</span> <span class=p>(</span><span class=nv>interactive</span> <span class=s>&#34;P&#34;</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x4406ef0f&gt;</span><span class=p>)</span> <span class=no>nil</span><span class=p>)</span>
  <span class=nf>apply</span><span class=p>(</span><span class=nv>ad-Advice-eval-last-sexp</span> <span class=err>#</span><span class=nv>f</span><span class=p>(</span><span class=kt>compiled-function</span> <span class=p>(</span><span class=nv>eval-last-sexp-arg-internal</span><span class=p>)</span> <span class=s>&#34;Evaluate sexp before point; print value in the echo area.\nInteractively, with a non `-&#39; prefix argument, print output into\ncurrent buffer.\n\nNormally, this function truncates long output according to the\nvalue of the variables `eval-expression-print-length&#39; and\n`eval-expression-print-level&#39;.  With a prefix argument of zero,\nhowever, there is no such truncation.\nInteger values are printed in several formats (decimal, octal,\nand hexadecimal).  When the prefix argument is -1 or the value\ndoesn&#39;t exceed `eval-expression-print-maximum-character&#39;, an\ninteger value is also printed as a character of that codepoint.\n\nIf `eval-expression-debug-on-error&#39; is non-nil, which is the default,\nthis command arranges for all errors to enter the debugger.&#34;</span> <span class=p>(</span><span class=nv>interactive</span> <span class=s>&#34;P&#34;</span><span class=p>)</span> <span class=err>#</span><span class=nv>&lt;bytecode</span> <span class=nv>0x4406ef0f&gt;</span><span class=p>)</span> <span class=no>nil</span><span class=p>)</span>
  <span class=nv>eval-last-sexp</span><span class=p>(</span><span class=no>nil</span><span class=p>)</span>
  <span class=nv>funcall-interactively</span><span class=p>(</span><span class=nv>eval-last-sexp</span> <span class=no>nil</span><span class=p>)</span>
  <span class=nv>call-interactively</span><span class=p>(</span><span class=nv>eval-last-sexp</span> <span class=no>nil</span> <span class=no>nil</span><span class=p>)</span>
  <span class=nv>command-execute</span><span class=p>(</span><span class=nv>eval-last-sexp</span><span class=p>)</span></code></pre></td></tr></table></div></div></div><p>当我们按下<kbd> C-x C-e </kbd>时，实际是对 <code>eval-last-sexp</code> 这个命令做了一次交互式调用， <code>eval</code> 是 <code>evaluate</code> 的缩写， <code>sexp</code> 是 <code>symbolic expression</code> 的缩写，
这个命令的意思是执行最后一个符号表达式，即光标前面的表达式。</p><p>如上错误的第一行已经告诉我们原因， <code>void-function this</code> ，因为这个 <code>List</code> 没有以单引号开头，解释器把第一个 <code>atom</code> 当作一个命令去调用，然后这个命令是没有定义过的，因此被认为是 <code>void</code> 的。</p></div></div><div id=outline-container-headline-22 class=outline-2><h2 id=headline-22>Footnotes</h2></div><div class=footnotes><hr class=footnotes-separatator><div class=footnote-definitions><div class=footnote-definition><sup id=footnote-1><a href=#footnote-reference-1>1</a></sup><div class=footnote-body><p><a href=https://www.gnu.org/software/emacs/manual/html_node/eintr/List-Processing.html#List-Processing>https://www.gnu.org/software/emacs/manual/html_node/eintr/List-Processing.html#List-Processing</a></p></div></div><div class=footnote-definition><sup id=footnote-2><a href=#footnote-reference-2>2</a></sup><div class=footnote-body><p><a href=https://www.gnu.org/software/emacs/manual/html_node/eintr/Run-a-Program.html#Run-a-Program>https://www.gnu.org/software/emacs/manual/html_node/eintr/Run-a-Program.html#Run-a-Program</a></p></div></div><div class=footnote-definition><sup id=footnote-3><a href=#footnote-reference-3>3</a></sup><div class=footnote-body><p><a href=https://www.gnu.org/software/emacs/manual/html_node/eintr/Whitespace-in-Lists.html#Whitespace-in-Lists>https://www.gnu.org/software/emacs/manual/html_node/eintr/Whitespace-in-Lists.html#Whitespace-in-Lists</a></p></div></div></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>dbo</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-02-17</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/emacs/>emacs,</a>
<a href=/tags/lisp/>lisp</a></div><nav class=post-nav><a class=prev href=/post/2021/02/learn-emacs-lisp-part-2/><i class="iconfont icon-left"></i><span class="prev-text nav-default">学习Emacs Lisp第二篇</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2021/01/hugo-org-syntax/><span class="next-text nav-default">用Org写Hugo博客</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2021-02-01 00:00:00 \u002b0000 UTC',title:'学习Emacs Lisp第一篇',clientID:'70d4f3aa0365e70058f7',clientSecret:'f90c781aefe41487ab5ddf2b6475f67dc3628751',repo:'gitment-comments',owner:'kangxiaoning',admin:['kangxiaoning'],body:decodeURI(location.href)});gitalk.render('gitalk-container');</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=kxnmei@email.com class="iconfont icon-email" title=email></a><a href=http://github.com/kangxiaoning class="iconfont icon-github" title=github></a><a href=https://kangxiaoning.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dbo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-190107936-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==='localhost')return;var hm=document.createElement("script");hm.async=true;hm.src="https://hm.baidu.com/hm.js?8db9f5e9a2ca980b6306c1cbe251de61";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></body></html>