<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>用Org写Hugo博客 - 南寨小子</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="dbo"><meta name=description content="前段时间将博客从 Hexo 迁移到了 Hugo ， Hugo 原生支持 Org ，不像 Hexo 需要做些配置才可以，这篇文章记录下 Hugo 里用 Org 写文章的一些常用语法。"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.80.0 with theme even"><link rel=canonical href=https://kangxiaoning.github.io/post/2021/01/hugo-org-syntax/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="用Org写Hugo博客"><meta property="og:description" content="前段时间将博客从 Hexo 迁移到了 Hugo ， Hugo 原生支持 Org ，不像 Hexo 需要做些配置才可以，这篇文章记录下 Hugo 里用 Org 写文章的一些常用语法。"><meta property="og:type" content="article"><meta property="og:url" content="https://kangxiaoning.github.io/post/2021/01/hugo-org-syntax/"><meta property="article:published_time" content="2021-01-30T00:00:00+00:00"><meta property="article:modified_time" content="2021-01-30T00:00:00+00:00"><meta itemprop=name content="用Org写Hugo博客"><meta itemprop=description content="前段时间将博客从 Hexo 迁移到了 Hugo ， Hugo 原生支持 Org ，不像 Hexo 需要做些配置才可以，这篇文章记录下 Hugo 里用 Org 写文章的一些常用语法。"><meta itemprop=datePublished content="2021-01-30T00:00:00+00:00"><meta itemprop=dateModified content="2021-01-30T00:00:00+00:00"><meta itemprop=wordCount content="948"><meta itemprop=keywords content="org,,emacs,,hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="用Org写Hugo博客"><meta name=twitter:description content="前段时间将博客从 Hexo 迁移到了 Hugo ， Hugo 原生支持 Org ，不像 Hexo 需要做些配置才可以，这篇文章记录下 Hugo 里用 Org 写文章的一些常用语法。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>南寨小子</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>南寨小子</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>用Org写Hugo博客</h1><div class=post-meta><span class=post-time>2021-01-30</span><div class=post-category><a href=/categories/emacs/>emacs</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>为什么从Hexo迁移到Hugo</a></li><li><a href=#headline-2>常用语法</a><ul><li><a href=#headline-3>文章头</a></li><li><a href=#headline-4>多级标题</a></li><li><a href=#headline-5>Read More</a></li><li><a href=#headline-6>代码块</a></li><li><a href=#headline-7>图片</a></li><li><a href=#headline-8>链接</a></li><li><a href=#headline-9>表格</a></li><li><a href=#headline-10>脚注</a></li><li><a href=#headline-11>org-mode 转义</a></li><li><a href=#headline-12>结束</a></li></ul></li><li><a href=#headline-13>Footnotes</a></li></ul></nav></div></div><div class=post-content><p>前段时间将博客从 <code>Hexo</code> 迁移到了 <code>Hugo</code> ， <code>Hugo</code> 原生支持 <code>Org</code> ，不像 <code>Hexo</code> 需要做些配置才可以，这篇文章记录下 <code>Hugo</code> 里用 <code>Org</code> 写文章的一些常用语法。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>为什么从Hexo迁移到Hugo</h2><div id=outline-text-headline-1 class=outline-text-2><ol><li><p>Hexo 用 <code>Node.js</code> 写的，需要安装一堆文件，升级系统后经常不能用或者各种 <code>Warning</code> ，而 <code>Hugo</code> 用 <code>Golang</code> 写的，没有依赖，问题少，用的安心。</p></li><li><p>Hexo 生成 <code>Html</code> 的效率低，在我的机器上需要十几秒， <code>Hugo</code> 用 <code>hugo server</code> 启动后，后台实时渲染，反馈快很多。</p></li></ol></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>常用语法</h2><div id=outline-text-headline-2 class=outline-text-2><p>下面记录写技术文章的常用语法。</p><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>文章头</h3><div id=outline-text-headline-3 class=outline-text-3><p>以本篇文章为例，原始内容如下。</p><div class="src src-org"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-org data-lang=org><span class=cs>#+title</span><span class=c>: 用Org写Hugo博客</span>
<span class=cs>#+date</span><span class=c>: 2021-01-30</span>
#+tags[]: org, emacs, hugo
#+categories[]: emacs</code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>多级标题</h3><div id=outline-text-headline-4 class=outline-text-3><p><code>Org</code> 语法，如下以一级和二级标题为例，再深层次的标题增加 <code>*</code> 即可。</p><div class="src src-org"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-org data-lang=org><span class=gh>*</span><span class=gs> 常用语法</span>
<span class=gu>**</span> 文章头</code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-5 class=outline-3><h3 id=headline-5>Read More</h3><div id=outline-text-headline-5 class=outline-text-3><p>生成的文章要支持 <code>Read More</code> ，在需要分割的地方添加 <code># more</code> 即可。</p></div></div><div id=outline-container-headline-6 class=outline-3><h3 id=headline-6>代码块</h3><div id=outline-text-headline-6 class=outline-text-3><p>我用的 <code>spacemacs</code> ，使用快捷键 <kbd>, i b</kbd> 会弹出一个 <code>minor</code> 窗口，键入 <code>s</code> 即会在光标位置插入代码块，根据实际补充语言名称，最后会生成对应的高亮效果。</p><p><img src=/images/emacs/insert-source-code-block.png alt=/images/emacs/insert-source-code-block.png title=/images/emacs/insert-source-code-block.png></p><ul><li><p>原始内容</p></li></ul><pre class=example>
#+begin_src python
  def hello():
    return &#34;hello world&#34;

  return hello()
#+end_src
</pre><ul><li><p>渲染效果</p></li></ul><div class="src src-python"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python>  <span class=k>def</span> <span class=nf>hello</span><span class=p>():</span>
    <span class=k>return</span> <span class=s2>&#34;hello world&#34;</span>

  <span class=k>return</span> <span class=n>hello</span><span class=p>()</span></code></pre></td></tr></table></div></div></div><p>在代码块上执行 <kbd>C-c C-c</kbd> 会生成结果，如下所示。</p><pre class=example>
hello world
</pre></div></div><div id=outline-container-headline-7 class=outline-3><h3 id=headline-7>图片</h3><div id=outline-text-headline-7 class=outline-text-3><p>上图代码块图片的原始内容如下。</p><div class="src src-org-mode"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[[/images/emacs/insert-source-code-block.png]]</code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-8 class=outline-3><h3 id=headline-8>链接</h3><div id=outline-text-headline-8 class=outline-text-3><ul><li><p>原始内容</p></li></ul><pre class=example>
这是一个链接，[[https://www.spacemacs.org/][spacemacs]]，点击查看效果。
</pre><ul><li><p>渲染效果</p></li></ul><p>这是一个链接，<a href=https://www.spacemacs.org/>spacemacs</a>，点击查看效果。</p></div></div><div id=outline-container-headline-9 class=outline-3><h3 id=headline-9>表格</h3><div id=outline-text-headline-9 class=outline-text-3><ul><li><p>原始内容</p></li></ul><pre class=example>
| A | B | C | D | E |
|---+---+---+---+---|
| a | b | c | d | e |
</pre><ul><li><p>渲染效果</p></li></ul><table><thead><tr><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th></tr></thead><tbody><tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr></tbody></table></div></div><div id=outline-container-headline-10 class=outline-3><h3 id=headline-10>脚注</h3><div id=outline-text-headline-10 class=outline-text-3><p><code>spacemacs</code> 添加脚注的快捷键是<kbd> , i f </kbd>。</p><ul><li><p>常用语法</p></li></ul><pre class=example>
[1]
　　纯数字脚注。和 footnote.el 兼容但是不建议，因为代码段里常常出现[1]
[fn:名字]
　　命名的脚注参考，名字是唯一的标签，或者可以自动地创建成数字。
[fn::内联定义]
　　LaTeX-like 的匿名脚注，定义直接在引用点（reference point）给出。
[fn:名字:定义]
　　一个内联的 fotnote，也指定名字作为提示。因为 Org 允许多个引用指向同一个名字，你可以用[fn:name]来创建额外的引用。
</pre><ul><li><p>原始内容</p></li></ul><pre class=example>
   在这行添加第一个脚注[fn:1]。

   在这行添加第二个脚注[fn:2]。
   
* Footnotes

[fn:1] 这是第一个脚注

[fn:2] 这是第二个脚注
</pre><ul><li><p>渲染效果</p></li></ul><p>在这行添加第一个脚注<sup class=footnote-reference><a id=footnote-reference-1 href=#footnote-1>1</a></sup>。</p><p>在这行添加第二个脚注<sup class=footnote-reference><a id=footnote-reference-2 href=#footnote-2>2</a></sup>。</p></div></div><div id=outline-container-headline-11 class=outline-3><h3 id=headline-11>org-mode 转义</h3><div id=outline-text-headline-11 class=outline-text-3><p>像竖线这样的符号在 <code>org</code> 里是需要转义的，可以键入<kbd> SPC SPC</kbd> ，输入 <code>org-entities-help</code> 找到对应的转义码。</p><p><img src=/images/emacs/org-entities-help.png alt=/images/emacs/org-entities-help.png title=/images/emacs/org-entities-help.png></p></div></div><div id=outline-container-headline-12 class=outline-3><h3 id=headline-12>结束</h3><div id=outline-text-headline-12 class=outline-text-3><p>掌握如上语法，已经可以在 <code>Hugo</code> 用 <code>Org</code> 写文章了，本篇文章用的语法都在这里了。</p></div></div></div></div><div id=outline-container-headline-13 class=outline-2><h2 id=headline-13>Footnotes</h2></div><div class=footnotes><hr class=footnotes-separatator><div class=footnote-definitions><div class=footnote-definition><sup id=footnote-1><a href=#footnote-reference-1>1</a></sup><div class=footnote-body><p>这是第一个脚注</p></div></div><div class=footnote-definition><sup id=footnote-2><a href=#footnote-reference-2>2</a></sup><div class=footnote-body><p>这是第二个脚注</p></div></div></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>dbo</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-01-30</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/org/>org,</a>
<a href=/tags/emacs/>emacs,</a>
<a href=/tags/hugo/>hugo</a></div><nav class=post-nav><a class=prev href=/post/2021/02/learn-emacs-lisp-part-1/><i class="iconfont icon-left"></i><span class="prev-text nav-default">学习Emacs Lisp第一篇</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2021/01/golang-semantics/><span class="next-text nav-default">Golang value semantics and pointer semantics</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2021-01-30 00:00:00 \u002b0000 UTC',title:'用Org写Hugo博客',clientID:'70d4f3aa0365e70058f7',clientSecret:'f90c781aefe41487ab5ddf2b6475f67dc3628751',repo:'gitment-comments',owner:'kangxiaoning',admin:['kangxiaoning'],body:decodeURI(location.href)});gitalk.render('gitalk-container');</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=kxnmei@email.com class="iconfont icon-email" title=email></a><a href=http://github.com/kangxiaoning class="iconfont icon-github" title=github></a><a href=https://kangxiaoning.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dbo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>