<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="南寨小子"
                  start-page="how-etcd-watch-works.md">

    <toc-element toc-title="Etcd">
        <toc-element topic="how-etcd-raft-works.md"/>
        <toc-element topic="how-etcd-watch-works.md"/>
    </toc-element>
    <toc-element toc-title="eBPF">
        <toc-element topic="write-ebpf-program-in-rust.md"/>
    </toc-element>
    <toc-element toc-title="Linux">
        <toc-element topic="linux-conntrack.md"/>
        <toc-element topic="linux-neighbor.md"/>
        <toc-element topic="how-linux-bridge-works.md"/>
        <toc-element topic="how-many-ntp-servers-should-be-configured.md"/>
        <toc-element topic="fedora-lvm-extend.md"/>
    </toc-element>
    <toc-element toc-title="Kubernetes">
        <toc-element topic="master-reboot-causes-cluster-anomaly.md"/>
        <toc-element topic="the-lifecycle-of-empty-dir.md"/>
        <toc-element topic="analysis-of-kubernetes-upgrades.md"/>
    </toc-element>
</instance-profile>