<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="k"
                 name="南寨小子"
                  start-page="how-etcd-watch-works.md">

    <toc-element topic="Etcd.md">
        <toc-element topic="how-etcd-raft-works.md" hidden="true"/>
        <toc-element topic="how-etcd-watch-works.md"/>
    </toc-element>
    <toc-element topic="eBPF.md">
        <toc-element topic="write-ebpf-program-in-rust.md"/>
    </toc-element>
</instance-profile>