<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Matering KVM Virtualization-读书笔记一 - 南寨小子</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="dbo"><meta name=description content=" Matering KVM Virtualization - Second Edition读书笔记。
 虚拟化技术并不是x86或Linux的新技术，早在1967年IBM CP-40和S/360-40等非x86产品已经存在虚拟化技术。  开源市场的最大玩家，RedHat于2007年在 RHEL 5 中引入 Xen 虚拟化，之后由于某些原因放弃了 Xen ，于2010年在 RHEL 6 中转向了 KVM ，在此之后主要基于 KVM 发展虚拟化技术。
"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.81.0 with theme even"><link rel=canonical href=https://kangxiaoning.github.io/post/2021/02/mastering-kvm-virtualization-notes-01/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Matering KVM Virtualization-读书笔记一"><meta property="og:description" content="
Matering KVM Virtualization - Second Edition读书笔记。

虚拟化技术并不是x86或Linux的新技术，早在1967年IBM CP-40和S/360-40等非x86产品已经存在虚拟化技术。 

开源市场的最大玩家，RedHat于2007年在 RHEL 5 中引入 Xen 虚拟化，之后由于某些原因放弃了 Xen ，于2010年在 RHEL 6
中转向了 KVM ，在此之后主要基于 KVM 发展虚拟化技术。"><meta property="og:type" content="article"><meta property="og:url" content="https://kangxiaoning.github.io/post/2021/02/mastering-kvm-virtualization-notes-01/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-02-23T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-23T00:00:00+00:00"><meta itemprop=name content="Matering KVM Virtualization-读书笔记一"><meta itemprop=description content="
Matering KVM Virtualization - Second Edition读书笔记。

虚拟化技术并不是x86或Linux的新技术，早在1967年IBM CP-40和S/360-40等非x86产品已经存在虚拟化技术。 

开源市场的最大玩家，RedHat于2007年在 RHEL 5 中引入 Xen 虚拟化，之后由于某些原因放弃了 Xen ，于2010年在 RHEL 6
中转向了 KVM ，在此之后主要基于 KVM 发展虚拟化技术。"><meta itemprop=datePublished content="2021-02-23T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-23T00:00:00+00:00"><meta itemprop=wordCount content="441"><meta itemprop=keywords content="kvm,,virtualization,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Matering KVM Virtualization-读书笔记一"><meta name=twitter:description content="
Matering KVM Virtualization - Second Edition读书笔记。

虚拟化技术并不是x86或Linux的新技术，早在1967年IBM CP-40和S/360-40等非x86产品已经存在虚拟化技术。 

开源市场的最大玩家，RedHat于2007年在 RHEL 5 中引入 Xen 虚拟化，之后由于某些原因放弃了 Xen ，于2010年在 RHEL 6
中转向了 KVM ，在此之后主要基于 KVM 发展虚拟化技术。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>南寨小子</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>南寨小子</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Matering KVM Virtualization-读书笔记一</h1><div class=post-meta><span class=post-time>2021-02-23</span><div class=post-category><a href=/categories/virtualization/>virtualization</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#headline-1>虚拟化类型</a><ul><li><a href=#headline-2>虚拟化内容</a></li><li><a href=#headline-3>如何虚拟化VM</a></li><li><a href=#headline-4>Type1和Type2</a></li></ul></li><li><a href=#headline-5>术语</a></li></ul></nav></div></div><div class=post-content><p>Matering KVM Virtualization - Second Edition读书笔记。</p><p>虚拟化技术并不是x86或Linux的新技术，早在1967年IBM CP-40和S/360-40等非x86产品已经存在虚拟化技术。</p><p>开源市场的最大玩家，RedHat于2007年在 <code>RHEL 5</code> 中引入 <code>Xen</code> 虚拟化，之后由于某些原因放弃了 <code>Xen</code> ，于2010年在 <code>RHEL 6</code>
中转向了 <code>KVM</code> ，在此之后主要基于 <code>KVM</code> 发展虚拟化技术。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>虚拟化类型</h2><div id=outline-text-headline-1 class=outline-text-2><p>根据不同维度可以有不同的分类，如下简单做个分类。</p><div id=outline-container-headline-2 class=outline-3><h3 id=headline-2>虚拟化内容</h3><div id=outline-text-headline-2 class=outline-text-3><p>如果是基于虚拟化的对象，有如下分类。</p><ol><li><p>Desktop virtualization (Virtual Desktop Infrastructuree (<strong>VDI</strong>))</p></li><li><p><strong>Server virtualization</strong></p></li><li><p><strong>Application virtualization</strong></p></li><li><p>Network virtualization (and a more broader, cloud-based concept called Software-Defined Networking (<strong>SDN</strong>))</p></li><li><p>Storage virtualization (and a newer concept Software-Defined Storage (<strong>SDS</strong>))</p></li></ol></div></div><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>如何虚拟化VM</h3><div id=outline-text-headline-3 class=outline-text-3><p>如果是谈论如何虚拟化一个虚拟化，则有下面的分类。</p><ol><li><p><strong>Partitioning</strong></p></li><li><p><strong>Full virtualization</strong></p><ul><li><p><strong>Software-based</strong></p></li><li><p><strong>Hardware-based</strong></p></li></ul></li><li><p><strong>Paravirtualization</strong></p></li><li><p><strong>Hybrid virtualization</strong></p></li><li><p><strong>Container-based virtualization</strong></p></li></ol></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>Type1和Type2</h3><div id=outline-text-headline-4 class=outline-text-3><p>如果VMM/Hypervisor直接运行上硬件之上被归类type1 hypervisor；如果VMM/Hypervisor运行于OS之上被归类为type2。这种划分没有明确的、标准的定义。</p><ul><li><p>Type1 图示</p></li></ul><pre class=example>
               +---+ +---+
               |VM1| |VM2|
               +---+ +---+
+------------------------+
|        Hypervisor      |
+------------------------+
+------------------------+
|         Hardware       |
+------------------------+
</pre><ul><li><p>Type2图示</p></li></ul><pre class=example>
               +---+ +---+
               |VM1| |VM2|
               +---+ +---+
+------------------------+
|   Hypervisor Software  |
+------------------------+
+------------------------+
|         Host OS        |
+------------------------+
+------------------------+
|         Hardware       |
+------------------------+
</pre></div></div></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>术语</h2><div id=outline-text-headline-5 class=outline-text-2><ul><li><p>Virtual Machine Manager (VMM)</p></li></ul></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>dbo</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2021-02-23</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/kvm/>kvm,</a>
<a href=/tags/virtualization/>virtualization</a></div><nav class=post-nav><a class=prev href=/post/2021/02/mastering-kvm-virtualization-notes-02/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Matering KVM Virtualization-读书笔记二</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2021/02/learn-emacs-lisp-part-7/><span class="next-text nav-default">学习Emacs Lisp系列七之elisp函数定义</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2021-02-23 00:00:00 \u002b0000 UTC',title:'Matering KVM Virtualization-读书笔记一',clientID:'70d4f3aa0365e70058f7',clientSecret:'f90c781aefe41487ab5ddf2b6475f67dc3628751',repo:'gitment-comments',owner:'kangxiaoning',admin:['kangxiaoning'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=kxnmei@email.com class="iconfont icon-email" title=email></a><a href=http://github.com/kangxiaoning class="iconfont icon-github" title=github></a><a href=https://kangxiaoning.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2012 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>dbo</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-190107936-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?8db9f5e9a2ca980b6306c1cbe251de61",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></body></html>